buildscript {
    repositories {
        mavenCentral()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        // For analytics (1.5.0-beta3 is the version currently on jcenter())
        classpath 'com.google.gms:google-services:1.5.0-beta3'
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'org.robovm:robovm-gradle-plugin:1.9.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "kebab-king-game"
        gdxVersion = '1.8.0'
        roboVMVersion = '1.9.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.6.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }

        // Supersonic and other Ad Networks
        maven { url "https://dl.bintray.com/supersonic/android-sdk" }
        maven { url "https://dl.bintray.com/supersonic/android-adapters" }

    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":android") {
    apply plugin: "android"


    // for analytics
  //  apply plugin: 'com.google.gms.google-services'
    // see https://developers.google.com/analytics/devguides/collection/android/v4/

    configurations {
        natives
//        all*.exclude group: 'com.android.support', module: 'support-v4'
    }

    dependencies {
//        compile files('libs/AppRater.jar')

        compile 'com.android.support:multidex:1.0.0'

        compile 'com.android.support:appcompat-v7:18.0.+'
        compile "com.android.support:support-v4:18.0.+"

//        compile "com.android.support:appcompat-v7:18.0.+"
//        compile "com.google.android.gms:play-services:8.4.0"
        compile "com.google.android.gms:play-services-auth:8.4.0"
        compile "com.google.android.gms:play-services-analytics:8.4.0"
        compile "com.google.android.gms:play-services-ads:8.4.0"
        compile "com.google.android.gms:play-services-base:8.4.0"
//        compile "com.google.android.gms:play-services-games:8.4.0"
//        compile "com.google.android.gms:play-services-location:8.4.0"
//        compile "com.google.android.gms:play-services-identity:8.4.0"

        // Facebook
        compile 'com.facebook.android:facebook-android-sdk:4.+'

        // Kryo (serialization/saving)
        compile "com.esotericsoftware.kryo:kryo:2.24.0"

        // Ads
        compile 'com.supersonic.sdk:mediationsdk:6.3.4@jar'

        compile 'com.supersonic.adapters:adcolonyadapter:1.1.6@jar'

        compile 'com.supersonic.adapters:chartboostadapter:1.0.6@jar'

        compile 'com.supersonic.adapters:applovinadapter:1.1.5@jar'

        compile files('libs/gson-2.3.1.jar')
        compile 'com.supersonic.adapters:nativexadapter:1.0.3@jar'

//        compile 'com.android.support:support-v4:23.1.0'
//        compile files('libs/dagger-1.2.2.jar')
//        compile files('libs/javax.inject-1.jar')
//        compile files('libs/nineoldandroids-2.4.0.jar')
//        compile files('libs/android-support-v4.jar')
//        compile 'com.supersonic.adapters:vungleadapter:1.1.7@jar'

        compile project(':unity-ads')
        compile 'com.supersonic.adapters:unityadsadapter:1.1.6@jar'

        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"


    dependencies {
        compile project(":core")
        compile "org.robovm:robovm-rt:$roboVMVersion"
        compile "org.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "org.apache.commons:commons-lang3:3.0"
    	compile "com.esotericsoftware.kryo:kryo:2.24.0"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}

project.ext {
    defaultApplicationId = "com.kebabchef.game.android"
}