buildscript {
    repositories {
        // THIS IS REQUIRED TO FIND GOOGLE-SERVICES
        maven { url 'A:/Android/android-sdk/' }
        maven { url "A:/Android/android-sdk/extras/android/m2repository/" }
        maven { url "A:/Android/android-sdk/extras/google/m2repository/"}
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
//        classpath 'com.android.tools.build:gradle:0.5.+'

        // THIS IS PRETTY DELICATE, BE CAREFUL WITH THIS
//        classpath 'com.google.gms:google-services:1.4.0-beta3'
//        classpath 'com.google.gms:google-services:1.4.0-beta2'
//          classpath 'com.google.gms:google-services:1.5.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'ChuanrChef'
        gdxVersion = '1.6.1'
        roboVMVersion = '0.0.14'
    }

    repositories {
        jcenter()
        maven { url 'A:/Android/android-sdk/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":android") {
    apply plugin: "android"
//    apply plugin: 'com.google.gms.google-services'

    configurations {
        natives
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "A:/Android/android-sdk/extras/android/m2repository/" }
        maven { url "A:/Android/android-sdk/extras/google/m2repository/"}
        maven { url "A:/Android/android-sdk/"}
    }

    // THIS IS WHERE YOU SHOULD PUT ANDROID DEPENDENCIES
    dependencies {
       // compile 'com.android.support:support-v4:23.1.0'
//        compile project(':unity-ads')
//        compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    //    compile 'com.google.android.gms:play-services:8.3.0'
//        compile 'com.google.android.gms:play-services-analytics:8.3.0'
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}