# KebabKing

./: README.md
chuanr/: .project  build.gradle  chuanrtodo.txt  import-summary.txt  settings.gradle
chuanr/android/: AndroidManifest.xml  build.gradle  project.properties
chuanr/android/assets/: atlas1.atlas  cc.sav  todo.txt
chuanr/android/assets/data/: gang100.fnt  gang240.fnt  gang48.fnt
chuanr/android/assets/textures/: pack.json
chuanr/android/assets/textures/foreigner/: foreignerbackright.psd  foreignersideleft2.psd
chuanr/android/assets/textures/girl/: girl.psd  girlbackstepleft.psd  girlbackstepright.psd  girlsideleft2.psd  girlsideright1.psd  girlstepleft.psd
chuanr/android/assets/textures/kid/: chinesekidbackright.psd
chuanr/android/assets/textures/police/: policemmanwalkingright2-1.psd
chuanr/android/assets/textures/unused/: chuanr_burnt.pdn
chuanr/android/assets/unused/foreigner/: foreignerfrontright.psd  foreignersideleft1.psd  foreignersideright1-1.psd  foreignersideright1.psd
chuanr/android/assets/unused/kid/: chinesekid.psd  chinesekidfrontleft.psd
chuanr/android/assets/unused/man/: mansideleft1.psd
chuanr/android/assets/unused/police/: policemmanstepleft.psd  policemmanstepright.psd  policemmanwalkingleft2.psd  policemmanwalkingright1-1.psd  policemmanwalkingright1.psd
chuanr/android/assets/unused/unused/: chuanr_raw.pdn
chuanr/android/extra/: bg1.pdn  kebabking_chinese.psd  logo.psd  logos.psd  shitty_spice.psd  spice.psd
chuanr/android/extra/unused/: basic bg.pdn  beef_open2.pdn  beefbox.pdn  beerbox.pdn  box.pdn  chest.pdn  chest2.pdn  chickenbox.pdn  chinesetitle.psd  fire.pdn  grill2.pdn  grill3.pdn  grillsquare.pdn  lambbox.pdn  paintbrush.pdn  speech_box_lg.pdn  spicebox.pdn  star.pdn  teen_.pdn  title.psd  trashbox.pdn  two line bg.pdn
chuanr/android/res/layout/: tracker.xml
chuanr/android/res/values/: strings.xml
chuanr/core/: .project  build.gradle
chuanr/core/src/com/chuanrchef/game/: Analytics.java  AnalyticsManager.java  Assets.java  Background.java  ChuanrC.java  CoinsButton.java  CoinsTable.java  CountdownScreen.java  Customer.java  CustomerManager.java  DailyGoal.java  DrawUI.java  FileManager.java  Grill.java  IABManager.java  KitchenScreen.java  Location.java  MainMenuScreen.java  MainStoreScreen.java  ManagerManager.java  Meat.java  OnlinePurchaseManager.java  Order.java  PauseScreen.java  PlatformSpecific.java  Profile.java  ScreenTemplate.java  Settings.java  SplashScreen.java  StoreScreen.java  StoreScrollButton.java  SummaryScreen.java  TrashPile.java  TutorialScreen.java  UnlockSelectButton.java
chuanr/desktop/: build.gradle  cc.sav
chuanr/extra/: Chuanr Chef background requirements.docx  Chuanr Chef texture requirements full.docx  Chuanr Chef texture requirements.docx  Untitled.pdn
chuanr/gradle/wrapper/: gradle-wrapper.properties
chuanr/unity-ads/: build.gradle
kk/: build.gradle  settings.gradle
kk/android/: AndroidManifest.xml  build.gradle  google-services.json  proguard-project.txt
kk/android/assets/: atlas1.atlas  coolstuff.txt
kk/android/assets/data/: gang120.fnt  gang32.fnt  gang64.fnt
kk/android/assets/data/bundles/: strings.properties  strings.properties i  strings.properties2  strings_hi.properties
kk/android/assets/sound/: FatAmerican.m4a  Sheep.m4a
kk/android/assets/ui/: tweaks.txt  ui-orange b.atlas
kk/android/assets/unused/foreigner/: foreignersideright2.psd
kk/android/assets/unused/girl/: girlback.psd  girlstepright.psd
kk/android/assets/unused/kid/: chinesekidbackleft.psd
kk/android/assets/unused/man/: man.psd  mansideright2.psd
kk/android/assets/unused/police/: policemmanbackstepleft.psd  policemmanbackstepright.psd  policemmanwalkingleft1.psd  policemmanwalkingright2.psd
kk/android/ext/: achievements.txt  loc.csv
kk/android/ext/screenshots/: serve_customers.pdn  travel_the_world.pdn
kk/android/ext/sound/: Character_dan.m4a  Cow.m4a  Policeman.m4a  Sick.m4a  Sizzle.m4a  Very_satisfied.m4a  Yum.m4a
kk/android/ext/textures/customers/: Normal_m.pdn  Normal_m2.pdn
kk/android/ext/textures/kebabs/: IconsBig.pdn
kk/android/ext/textures/market/: advertisements_icon.pdn  wheel_solo.pdn
kk/android/ext/textures/screens/: Main-03.pdn  wheel2.pdn  wheel3.pdn
kk/android/ext/unused/foreigner/: foreignerbackleft.psd  foreignerfrontleft.psd  foreignersideright2-1.psd
kk/android/ext/unused/girl/: girlsideleft1.psd  girlsideright.psd
kk/android/ext/unused/kid/: chinesekidfrontright.psd
kk/android/ext/unused/man/: manbackstepleft.psd  manbackstepright.psd  mansideleft2.psd  mansideright1.psd  manstepleft.psd  manstepright.psd
kk/android/ext/unused/old chars/: Businessman.pdn  Normal_f2.pdn  Normal_f_western.pdn  Normal_m western.pdn
kk/android/ext/unused/old items/: lamb_sp_icon.pdn
kk/android/ext/unused/old screen/: wheel.pdn  wheel4.pdn  wheel5.pdn  wheel6.pdn  wheel7.pdn
kk/android/ext/unused/police/: policemman.psd
kk/android/ext/unused/ui/: New Text Document.txt
kk/android/ext/unused/unused/: chuanr_cooked.pdn  chuanr_double_cooked.pdn
kk/android/res/values/: strings.xml
kk/captures/: Allocations_2015.12.25_17.25.52.alloc  Allocations_2015.12.25_17.50.23.alloc  Allocations_2016.01.02_23.08.39.alloc  Allocations_2016.01.02_23.11.53.alloc  Allocations_2016.01.06_12.04.48.alloc  Allocations_2016.03.20_13.37.36.alloc
kk/core/src/: KebabKing.gwt.xml
kk/core/src/com/kebabking/game/: ActiveScreen.java  AdsHandler.java  Analytics.java  Assets.java  Background.java  CoinsButton.java  CoinsTable.java  CountdownScreen.java  Customer.java  CustomerManager.java  DailyGoal.java  DrawUI.java  Grill.java  JadeWheel.java  JadeWheelScreen.java  JadeWheelTable.java  JewelerTable.java  KebabKing.java  KitchenScreen.java  Language.java  LanguageManager.java  Location.java  MainMenuScreen.java  (+34 more)
kk/desktop/: build.gradle  cc new.sav  cc v1.sav  cc.sav  kk 3.20..sav  kk 3.22.sav  kk 3.29.sav  kk 7.11.sav  kk 7.12.sav  kk bad.sav  kk holy.sav  kk.sav
kk/html/: build.gradle
kk/html/webapp/: index.html
kk/ios/: build.gradle  robovm.properties
(+106 files in other folders)
