apply plugin: 'com.android.library'

android {
    compileSdkVersion 'Google Inc.:Google APIs:19'
    buildToolsVersion '23.0.2'

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}


dependencies {
    compile files('libs/unity-ads.jar')
}
