
atlas1.png
size: 2042,2018
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SkyElement-02
  rotate: false
  xy: 804, 436
  size: 579, 300
  orig: 579, 300
  offset: 0, 0
  index: -1
SkyElement-03
  rotate: false
  xy: 1606, 1329
  size: 433, 212
  orig: 433, 212
  offset: 0, 0
  index: -1
SkyElement-04
  rotate: false
  xy: 2, 100
  size: 458, 439
  orig: 458, 439
  offset: 0, 0
  index: -1
SkyElement-05
  rotate: false
  xy: 2, 2
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
bg_cbd
  rotate: false
  xy: 2, 541
  size: 800, 195
  orig: 800, 195
  offset: 0, 0
  index: -1
cbd
  rotate: false
  xy: 2, 738
  size: 800, 1280
  orig: 800, 1280
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1606, 1172
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 462, 152
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 1606, 1015
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
face4
  rotate: false
  xy: 1763, 1172
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
face5
  rotate: false
  xy: 1606, 858
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
face_s
  rotate: false
  xy: 1763, 1015
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
graypixel
  rotate: false
  xy: 1385, 477
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon_ads
  rotate: false
  xy: 462, 309
  size: 231, 230
  orig: 231, 230
  offset: 0, 0
  index: -1
outskirts
  rotate: false
  xy: 804, 738
  size: 800, 1280
  orig: 800, 1280
  offset: 0, 0
  index: -1
paintbrush
  rotate: false
  xy: 1606, 1543
  size: 306, 475
  orig: 306, 475
  offset: 0, 0
  index: -1
speech
  rotate: false
  xy: 1385, 480
  size: 191, 256
  orig: 191, 256
  offset: 0, 0
  index: -1
teen_down
  rotate: false
  xy: 695, 517
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
trash
  rotate: false
  xy: 1914, 1890
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
white_alpha
  rotate: false
  xy: 1578, 735
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
whitepixel
  rotate: false
  xy: 462, 149
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

atlas12.png
size: 1604,1282
format: RGBA8888
filter: Nearest,Nearest
repeat: none
suburbs
  rotate: false
  xy: 2, 2
  size: 800, 1280
  orig: 800, 1280
  offset: 0, 0
  index: -1
university
  rotate: false
  xy: 804, 2
  size: 800, 1280
  orig: 800, 1280
  offset: 0, 0
  index: -1

atlas13.png
size: 1246,1056
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kebabking
  rotate: false
  xy: 2, 2
  size: 628, 1054
  orig: 628, 1054
  offset: 0, 0
  index: -1
village2
  rotate: false
  xy: 632, 33
  size: 614, 1023
  orig: 614, 1023
  offset: 0, 0
  index: -1

atlas14.png
size: 2004,1757
format: RGBA8888
filter: Nearest,Nearest
repeat: none
customers/FatAmerican
  rotate: false
  xy: 1254, 314
  size: 600, 720
  orig: 600, 720
  offset: 0, 0
  index: -1
customers/OldMan
  rotate: false
  xy: 1254, 1036
  size: 601, 721
  orig: 601, 721
  offset: 0, 0
  index: -1
customers/Play_speechbubble_element-33
  rotate: false
  xy: 2, 53
  size: 144, 202
  orig: 144, 202
  offset: 0, 0
  index: -1
customers/Play_speechbubble_element-38
  rotate: false
  xy: 1857, 1555
  size: 144, 202
  orig: 144, 202
  offset: 0, 0
  index: -1
customers/Policeman
  rotate: false
  xy: 2, 257
  size: 1250, 1500
  orig: 1250, 1500
  offset: 0, 0
  index: -1
customers/beef_icon
  rotate: false
  xy: 1254, 263
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
customers/beer_icon
  rotate: false
  xy: 2, 2
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
customers/chicken_icon
  rotate: false
  xy: 148, 206
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
customers/lamb_icon
  rotate: false
  xy: 1857, 1504
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
customers/red
  rotate: false
  xy: 2003, 1756
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

atlas15.png
size: 602,722
format: RGBA8888
filter: Nearest,Nearest
repeat: none
customers/OldWoman
  rotate: false
  xy: 2, 2
  size: 600, 720
  orig: 600, 720
  offset: 0, 0
  index: -1

atlas16.png
size: 2016,962
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grill/Cooler-21
  rotate: false
  xy: 2, 554
  size: 482, 408
  orig: 482, 408
  offset: 0, 0
  index: -1
grill/Cooler-22
  rotate: false
  xy: 2, 144
  size: 482, 408
  orig: 482, 408
  offset: 0, 0
  index: -1
grill/Cooler-23
  rotate: false
  xy: 486, 554
  size: 482, 408
  orig: 482, 408
  offset: 0, 0
  index: -1
grill/Cooler-24
  rotate: false
  xy: 1775, 758
  size: 241, 204
  orig: 241, 204
  offset: 0, 0
  index: -1
grill/Cooler_open-29
  rotate: false
  xy: 1197, 541
  size: 241, 204
  orig: 241, 204
  offset: 0, 0
  index: -1
grill/Cooler_open-30
  rotate: false
  xy: 1181, 335
  size: 241, 204
  orig: 241, 204
  offset: 0, 0
  index: -1
grill/Cooler_open-31
  rotate: false
  xy: 1181, 129
  size: 241, 204
  orig: 241, 204
  offset: 0, 0
  index: -1
grill/Cooler_open-32
  rotate: false
  xy: 1440, 541
  size: 241, 204
  orig: 241, 204
  offset: 0, 0
  index: -1
grill/Grill-02
  rotate: false
  xy: 486, 3
  size: 225, 549
  orig: 225, 549
  offset: 0, 0
  index: -1
grill/Grill-03
  rotate: false
  xy: 940, 2
  size: 112, 550
  orig: 112, 550
  offset: 0, 0
  index: -1
grill/Grill-04
  rotate: false
  xy: 713, 3
  size: 225, 549
  orig: 225, 549
  offset: 0, 0
  index: -1
grill/Grill-05
  rotate: false
  xy: 970, 628
  size: 225, 334
  orig: 225, 334
  offset: 0, 0
  index: -1
grill/Grill-XL-02
  rotate: false
  xy: 1054, 348
  size: 125, 278
  orig: 125, 278
  offset: 0, 0
  index: -1
grill/Grill-XL-03
  rotate: false
  xy: 1054, 68
  size: 125, 278
  orig: 125, 278
  offset: 0, 0
  index: -1
grill/Grill-XL-04
  rotate: false
  xy: 1424, 261
  size: 125, 278
  orig: 125, 278
  offset: 0, 0
  index: -1
grill/Grill_legs1-25
  rotate: false
  xy: 1197, 747
  size: 326, 215
  orig: 326, 215
  offset: 0, 0
  index: -1
grill/Grill_legs1-26
  rotate: false
  xy: 1525, 761
  size: 248, 201
  orig: 248, 201
  offset: 0, 0
  index: -1

atlas17.png
size: 1717,501
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kebabs/BeefKebab_burnt
  rotate: false
  xy: 797, 184
  size: 87, 317
  orig: 87, 317
  offset: 0, 0
  index: -1
kebabs/BeefKebab_cooked
  rotate: false
  xy: 886, 184
  size: 87, 317
  orig: 87, 317
  offset: 0, 0
  index: -1
kebabs/BeefKebab_cookedSp
  rotate: false
  xy: 975, 184
  size: 87, 317
  orig: 87, 317
  offset: 0, 0
  index: -1
kebabs/BeefKebab_raw
  rotate: false
  xy: 1064, 184
  size: 87, 317
  orig: 87, 317
  offset: 0, 0
  index: -1
kebabs/BeefKebab_rawSp
  rotate: false
  xy: 1153, 184
  size: 87, 317
  orig: 87, 317
  offset: 0, 0
  index: -1
kebabs/ChickenKebab_burnt
  rotate: false
  xy: 2, 169
  size: 157, 332
  orig: 157, 332
  offset: 0, 0
  index: -1
kebabs/ChickenKebab_cooked
  rotate: false
  xy: 161, 169
  size: 157, 332
  orig: 157, 332
  offset: 0, 0
  index: -1
kebabs/ChickenKebab_cookedSp
  rotate: false
  xy: 320, 169
  size: 157, 332
  orig: 157, 332
  offset: 0, 0
  index: -1
kebabs/ChickenKebab_raw
  rotate: false
  xy: 479, 169
  size: 157, 332
  orig: 157, 332
  offset: 0, 0
  index: -1
kebabs/ChickenKebab_rawSp
  rotate: false
  xy: 638, 169
  size: 157, 332
  orig: 157, 332
  offset: 0, 0
  index: -1
kebabs/Kebab_Stick-27
  rotate: false
  xy: 2, 2
  size: 45, 165
  orig: 45, 165
  offset: 0, 0
  index: -1
kebabs/Kebab_Stick-28
  rotate: false
  xy: 1672, 336
  size: 45, 165
  orig: 45, 165
  offset: 0, 0
  index: -1
kebabs/LambKebab_burnt
  rotate: false
  xy: 1242, 184
  size: 84, 317
  orig: 84, 317
  offset: 0, 0
  index: -1
kebabs/LambKebab_cooked
  rotate: false
  xy: 1328, 184
  size: 84, 317
  orig: 84, 317
  offset: 0, 0
  index: -1
kebabs/LambKebab_cookedSp
  rotate: false
  xy: 1414, 184
  size: 84, 317
  orig: 84, 317
  offset: 0, 0
  index: -1
kebabs/LambKebab_raw
  rotate: false
  xy: 1500, 184
  size: 84, 317
  orig: 84, 317
  offset: 0, 0
  index: -1
kebabs/LambKebab_rawSp
  rotate: false
  xy: 1586, 184
  size: 84, 317
  orig: 84, 317
  offset: 0, 0
  index: -1

atlas18.png
size: 2036,2038
format: RGBA8888
filter: Nearest,Nearest
repeat: none
market/Market_menu_element-01
  rotate: false
  xy: 2, 475
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1
market/Market_menu_element-02
  rotate: false
  xy: 942, 970
  size: 845, 1068
  orig: 845, 1068
  offset: 0, 0
  index: -1
market/Market_menu_element-03
  rotate: false
  xy: 942, 635
  size: 333, 333
  orig: 333, 333
  offset: 0, 0
  index: -1
market/Market_menu_element-04
  rotate: false
  xy: 1277, 635
  size: 333, 333
  orig: 333, 333
  offset: 0, 0
  index: -1
market/Market_menu_element-05
  rotate: false
  xy: 685, 140
  size: 333, 333
  orig: 333, 333
  offset: 0, 0
  index: -1
market/Market_menu_element-06
  rotate: false
  xy: 1612, 635
  size: 333, 333
  orig: 333, 333
  offset: 0, 0
  index: -1
market/Market_menu_element-07
  rotate: false
  xy: 2, 177
  size: 681, 296
  orig: 681, 296
  offset: 0, 0
  index: -1
market/Market_menu_element-08
  rotate: false
  xy: 2, 5
  size: 300, 96
  orig: 300, 96
  offset: 0, 0
  index: -1
market/Market_menu_element-09
  rotate: false
  xy: 598, 122
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
market/Market_subMenus__template_element-02
  rotate: false
  xy: 1789, 1871
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/Market_subMenus__template_element-03
  rotate: false
  xy: 942, 475
  size: 271, 73
  orig: 271, 73
  offset: 0, 0
  index: -1
market/Market_subMenus__template_element-04
  rotate: false
  xy: 1236, 560
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
market/Market_subMenus__template_element-05
  rotate: false
  xy: 1869, 1831
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
market/Market_subMenus__template_element-06
  rotate: false
  xy: 2, 103
  size: 594, 72
  orig: 594, 72
  offset: 0, 0
  index: -1
market/back_button
  rotate: false
  xy: 942, 550
  size: 292, 83
  orig: 292, 83
  offset: 0, 0
  index: -1
market/bluePixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
market/darkGreen
  rotate: false
  xy: 1789, 1796
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
market/gray9patch
  rotate: false
  xy: 1316, 591
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
market/grayalpha
  rotate: false
  xy: 1020, 306
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/green
  rotate: false
  xy: 304, 28
  size: 271, 73
  orig: 271, 73
  offset: 0, 0
  index: -1
market/green9patch
  rotate: false
  xy: 1789, 1752
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
market/jade
  rotate: false
  xy: 1958, 1965
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
market/question
  rotate: false
  xy: 1020, 231
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1

atlas19.png
size: 1373,497
format: RGBA8888
filter: Nearest,Nearest
repeat: none
topbar/Top-Bar-Element-03
  rotate: false
  xy: 2, 293
  size: 555, 204
  orig: 555, 204
  offset: 0, 0
  index: -1
topbar/Top-Bar-Element-04
  rotate: false
  xy: 559, 293
  size: 506, 204
  orig: 506, 204
  offset: 0, 0
  index: -1
topbar/Top-Bar-Element-05
  rotate: false
  xy: 546, 87
  size: 351, 204
  orig: 351, 204
  offset: 0, 0
  index: -1
topbar/Top-Bar-Element-06
  rotate: false
  xy: 2, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
topbar/Top-Bar-Element-07
  rotate: false
  xy: 1290, 414
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
topbar/Top-Bar-Element-08
  rotate: false
  xy: 1122, 208
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
topbar/Top-Bar-Element-09
  rotate: false
  xy: 2, 87
  size: 542, 204
  orig: 542, 204
  offset: 0, 0
  index: -1
topbar/TopBarElement01
  rotate: false
  xy: 1067, 293
  size: 221, 204
  orig: 221, 204
  offset: 0, 0
  index: -1
topbar/TopBarElement02
  rotate: false
  xy: 899, 87
  size: 221, 204
  orig: 221, 204
  offset: 0, 0
  index: -1
