info face="Gang of Three" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gang32.png"
chars count=78
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=47   x=0     y=0     width=10     height=32     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=41   x=10     y=0     width=8     height=32     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=40   x=18     y=0     width=8     height=32     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=36   x=26     y=0     width=17     height=29     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=113   x=43     y=0     width=20     height=29     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=81   x=63     y=0     width=20     height=29     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=106   x=83     y=0     width=11     height=27     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=74   x=94     y=0     width=11     height=27     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=119   x=105     y=0     width=25     height=26     xoffset=-1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=118   x=130     y=0     width=21     height=26     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=103   x=151     y=0     width=21     height=26     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=87   x=172     y=0     width=25     height=26     xoffset=-1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=86   x=197     y=0     width=21     height=26     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=71   x=218     y=0     width=21     height=26     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=121   x=239     y=0     width=18     height=25     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=120   x=257     y=0     width=21     height=25     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=109   x=278     y=0     width=22     height=25     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=101   x=300     y=0     width=19     height=25     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=97   x=319     y=0     width=22     height=25     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=89   x=341     y=0     width=18     height=25     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=88   x=359     y=0     width=21     height=25     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=77   x=380     y=0     width=22     height=25     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=65   x=402     y=0     width=22     height=25     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=38   x=424     y=0     width=18     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=53   x=442     y=0     width=16     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=122   x=458     y=0     width=19     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=117   x=477     y=0     width=20     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=116   x=0     y=32     width=17     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=114   x=17     y=32     width=19     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=112   x=36     y=32     width=19     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=110   x=55     y=32     width=19     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=107   x=74     y=32     width=20     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=104   x=94     y=32     width=20     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=102   x=114     y=32     width=17     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=100   x=131     y=32     width=20     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=99   x=151     y=32     width=19     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=98   x=170     y=32     width=18     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=90   x=188     y=32     width=19     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=85   x=207     y=32     width=20     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=84   x=227     y=32     width=17     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=82   x=244     y=32     width=19     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=80   x=263     y=32     width=19     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=78   x=282     y=32     width=19     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=75   x=301     y=32     width=20     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=73   x=321     y=32     width=11     height=24     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=72   x=332     y=32     width=20     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=70   x=352     y=32     width=17     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=69   x=369     y=32     width=18     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=68   x=387     y=32     width=20     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=67   x=407     y=32     width=19     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=66   x=426     y=32     width=18     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=63   x=444     y=32     width=17     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=33   x=461     y=32     width=7     height=23     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=48   x=468     y=32     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=57   x=484     y=32     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=56   x=0     y=56     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=55   x=16     y=56     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=54   x=32     y=56     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=52   x=48     y=56     width=18     height=23     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=51   x=66     y=56     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=50   x=82     y=56     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=49   x=98     y=56     width=10     height=23     xoffset=4     yoffset=8    xadvance=17     page=0  chnl=0 
char id=115   x=108     y=56     width=18     height=23     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=111   x=126     y=56     width=20     height=23     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=108   x=146     y=56     width=17     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=105   x=163     y=56     width=7     height=23     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=83   x=170     y=56     width=18     height=23     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=79   x=188     y=56     width=20     height=23     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=76   x=208     y=56     width=17     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=127   x=225     y=56     width=18     height=22     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=59   x=243     y=56     width=9     height=17     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=58   x=252     y=56     width=6     height=15     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=44   x=258     y=56     width=9     height=10     xoffset=0     yoffset=22    xadvance=10     page=0  chnl=0 
char id=39   x=267     y=56     width=5     height=8     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=34   x=272     y=56     width=9     height=8     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=46   x=281     y=56     width=6     height=7     xoffset=2     yoffset=23    xadvance=9     page=0  chnl=0 
char id=96   x=287     y=56     width=8     height=7     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=45   x=295     y=56     width=9     height=6     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
