info face="Gang of Three" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=139 base=111 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="gang1201.png"
page id=1 file="gang1202.png"
chars count=78
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=111    xadvance=33     page=0  chnl=0 
char id=47   x=0     y=0     width=32     height=116     xoffset=4     yoffset=17    xadvance=40     page=0  chnl=0 
char id=41   x=32     y=0     width=27     height=116     xoffset=7     yoffset=14    xadvance=37     page=0  chnl=0 
char id=40   x=59     y=0     width=27     height=116     xoffset=7     yoffset=14    xadvance=37     page=0  chnl=0 
char id=36   x=86     y=0     width=57     height=103     xoffset=2     yoffset=21    xadvance=60     page=0  chnl=0 
char id=113   x=143     y=0     width=70     height=102     xoffset=2     yoffset=31    xadvance=74     page=0  chnl=0 
char id=81   x=213     y=0     width=70     height=102     xoffset=2     yoffset=31    xadvance=74     page=0  chnl=0 
char id=106   x=283     y=0     width=36     height=96     xoffset=3     yoffset=31    xadvance=41     page=0  chnl=0 
char id=74   x=319     y=0     width=36     height=96     xoffset=3     yoffset=31    xadvance=41     page=0  chnl=0 
char id=118   x=355     y=0     width=76     height=92     xoffset=0     yoffset=30    xadvance=76     page=0  chnl=0 
char id=86   x=431     y=0     width=76     height=92     xoffset=0     yoffset=30    xadvance=76     page=0  chnl=0 
char id=119   x=0     y=116     width=86     height=91     xoffset=-1     yoffset=30    xadvance=85     page=0  chnl=0 
char id=87   x=86     y=116     width=86     height=91     xoffset=-1     yoffset=30    xadvance=85     page=0  chnl=0 
char id=97   x=172     y=116     width=77     height=90     xoffset=0     yoffset=25    xadvance=77     page=0  chnl=0 
char id=65   x=249     y=116     width=77     height=90     xoffset=0     yoffset=25    xadvance=77     page=0  chnl=0 
char id=121   x=326     y=116     width=63     height=89     xoffset=0     yoffset=31    xadvance=63     page=0  chnl=0 
char id=120   x=389     y=116     width=75     height=89     xoffset=0     yoffset=29    xadvance=74     page=0  chnl=0 
char id=109   x=0     y=207     width=77     height=89     xoffset=2     yoffset=25    xadvance=82     page=0  chnl=0 
char id=103   x=77     y=207     width=72     height=89     xoffset=2     yoffset=31    xadvance=76     page=0  chnl=0 
char id=89   x=149     y=207     width=63     height=89     xoffset=0     yoffset=31    xadvance=63     page=0  chnl=0 
char id=88   x=212     y=207     width=75     height=89     xoffset=0     yoffset=29    xadvance=74     page=0  chnl=0 
char id=77   x=287     y=207     width=77     height=89     xoffset=2     yoffset=25    xadvance=82     page=0  chnl=0 
char id=71   x=364     y=207     width=72     height=89     xoffset=2     yoffset=31    xadvance=76     page=0  chnl=0 
char id=101   x=436     y=207     width=66     height=87     xoffset=3     yoffset=31    xadvance=68     page=0  chnl=0 
char id=107   x=0     y=296     width=67     height=85     xoffset=3     yoffset=29    xadvance=69     page=0  chnl=0 
char id=75   x=67     y=296     width=67     height=85     xoffset=3     yoffset=29    xadvance=69     page=0  chnl=0 
char id=117   x=134     y=296     width=69     height=84     xoffset=2     yoffset=30    xadvance=73     page=0  chnl=0 
char id=116   x=203     y=296     width=57     height=84     xoffset=2     yoffset=31    xadvance=59     page=0  chnl=0 
char id=114   x=260     y=296     width=68     height=84     xoffset=0     yoffset=31    xadvance=68     page=0  chnl=0 
char id=85   x=328     y=296     width=69     height=84     xoffset=2     yoffset=30    xadvance=73     page=0  chnl=0 
char id=84   x=397     y=296     width=57     height=84     xoffset=2     yoffset=31    xadvance=59     page=0  chnl=0 
char id=82   x=0     y=381     width=68     height=84     xoffset=0     yoffset=31    xadvance=68     page=0  chnl=0 
char id=104   x=68     y=381     width=67     height=83     xoffset=3     yoffset=31    xadvance=70     page=0  chnl=0 
char id=102   x=135     y=381     width=57     height=83     xoffset=2     yoffset=31    xadvance=61     page=0  chnl=0 
char id=98   x=192     y=381     width=63     height=83     xoffset=3     yoffset=31    xadvance=67     page=0  chnl=0 
char id=72   x=255     y=381     width=67     height=83     xoffset=3     yoffset=31    xadvance=70     page=0  chnl=0 
char id=70   x=322     y=381     width=57     height=83     xoffset=2     yoffset=31    xadvance=61     page=0  chnl=0 
char id=66   x=379     y=381     width=63     height=83     xoffset=3     yoffset=31    xadvance=67     page=0  chnl=0 
char id=38   x=442     y=381     width=63     height=82     xoffset=3     yoffset=31    xadvance=68     page=0  chnl=0 
char id=45   x=0     y=465     width=30     height=17     xoffset=3     yoffset=55    xadvance=42     page=0  chnl=0 
char id=46   x=30     y=465     width=17     height=21     xoffset=8     yoffset=86    xadvance=34     page=0  chnl=0 
char id=96   x=47     y=465     width=24     height=22     xoffset=6     yoffset=2    xadvance=35     page=0  chnl=0 
char id=34   x=71     y=465     width=29     height=25     xoffset=4     yoffset=29    xadvance=35     page=0  chnl=0 
char id=39   x=100     y=465     width=14     height=25     xoffset=4     yoffset=29    xadvance=21     page=0  chnl=0 
char id=44   x=114     y=465     width=26     height=33     xoffset=3     yoffset=83    xadvance=38     page=0  chnl=0 
char id=48   x=0     y=0     width=57     height=82     xoffset=4     yoffset=31    xadvance=65     page=1  chnl=0 
char id=55   x=57     y=0     width=57     height=82     xoffset=4     yoffset=31    xadvance=65     page=1  chnl=0 
char id=53   x=114     y=0     width=57     height=82     xoffset=4     yoffset=31    xadvance=65     page=1  chnl=0 
char id=51   x=171     y=0     width=57     height=82     xoffset=4     yoffset=31    xadvance=64     page=1  chnl=0 
char id=49   x=228     y=0     width=32     height=82     xoffset=16     yoffset=31    xadvance=65     page=1  chnl=0 
char id=122   x=260     y=0     width=66     height=82     xoffset=2     yoffset=31    xadvance=68     page=1  chnl=0 
char id=115   x=326     y=0     width=61     height=82     xoffset=2     yoffset=31    xadvance=65     page=1  chnl=0 
char id=112   x=387     y=0     width=63     height=82     xoffset=2     yoffset=31    xadvance=67     page=1  chnl=0 
char id=110   x=0     y=82     width=67     height=82     xoffset=2     yoffset=31    xadvance=71     page=1  chnl=0 
char id=105   x=67     y=82     width=20     height=82     xoffset=4     yoffset=30    xadvance=27     page=1  chnl=0 
char id=100   x=87     y=82     width=68     height=82     xoffset=2     yoffset=31    xadvance=71     page=1  chnl=0 
char id=99   x=155     y=82     width=69     height=82     xoffset=3     yoffset=31    xadvance=73     page=1  chnl=0 
char id=90   x=224     y=82     width=66     height=82     xoffset=2     yoffset=31    xadvance=68     page=1  chnl=0 
char id=83   x=290     y=82     width=61     height=82     xoffset=2     yoffset=31    xadvance=65     page=1  chnl=0 
char id=80   x=351     y=82     width=63     height=82     xoffset=2     yoffset=31    xadvance=67     page=1  chnl=0 
char id=78   x=414     y=82     width=67     height=82     xoffset=2     yoffset=31    xadvance=71     page=1  chnl=0 
char id=73   x=0     y=164     width=35     height=82     xoffset=3     yoffset=31    xadvance=41     page=1  chnl=0 
char id=69   x=35     y=164     width=61     height=82     xoffset=3     yoffset=31    xadvance=65     page=1  chnl=0 
char id=68   x=96     y=164     width=68     height=82     xoffset=2     yoffset=31    xadvance=71     page=1  chnl=0 
char id=67   x=164     y=164     width=69     height=82     xoffset=3     yoffset=31    xadvance=73     page=1  chnl=0 
char id=63   x=233     y=164     width=55     height=81     xoffset=3     yoffset=31    xadvance=60     page=1  chnl=0 
char id=33   x=288     y=164     width=22     height=81     xoffset=5     yoffset=31    xadvance=29     page=1  chnl=0 
char id=57   x=310     y=164     width=57     height=81     xoffset=4     yoffset=31    xadvance=65     page=1  chnl=0 
char id=56   x=367     y=164     width=56     height=81     xoffset=5     yoffset=31    xadvance=65     page=1  chnl=0 
char id=54   x=423     y=164     width=57     height=81     xoffset=4     yoffset=31    xadvance=65     page=1  chnl=0 
char id=52   x=0     y=246     width=61     height=81     xoffset=3     yoffset=31    xadvance=65     page=1  chnl=0 
char id=50   x=61     y=246     width=56     height=81     xoffset=4     yoffset=31    xadvance=65     page=1  chnl=0 
char id=111   x=117     y=246     width=70     height=81     xoffset=2     yoffset=31    xadvance=73     page=1  chnl=0 
char id=108   x=187     y=246     width=58     height=81     xoffset=2     yoffset=31    xadvance=61     page=1  chnl=0 
char id=79   x=245     y=246     width=70     height=81     xoffset=2     yoffset=31    xadvance=73     page=1  chnl=0 
char id=76   x=315     y=246     width=58     height=81     xoffset=2     yoffset=31    xadvance=61     page=1  chnl=0 
char id=127   x=373     y=246     width=62     height=77     xoffset=15     yoffset=35    xadvance=90     page=1  chnl=0 
char id=59   x=435     y=246     width=26     height=58     xoffset=3     yoffset=58    xadvance=38     page=1  chnl=0 
char id=58   x=461     y=246     width=17     height=49     xoffset=8     yoffset=58    xadvance=34     page=1  chnl=0 
