info face="Gang of Three" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gang64.png"
chars count=78
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=18     page=0  chnl=0 
char id=41   x=0     y=0     width=15     height=63     xoffset=4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=40   x=15     y=0     width=15     height=63     xoffset=4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=47   x=30     y=0     width=18     height=62     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=36   x=48     y=0     width=31     height=56     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=113   x=79     y=0     width=38     height=56     xoffset=1     yoffset=16    xadvance=39     page=0  chnl=0 
char id=81   x=117     y=0     width=38     height=56     xoffset=1     yoffset=16    xadvance=39     page=0  chnl=0 
char id=106   x=155     y=0     width=20     height=52     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=74   x=175     y=0     width=20     height=52     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=120   x=195     y=0     width=42     height=49     xoffset=-1     yoffset=15    xadvance=39     page=0  chnl=0 
char id=119   x=237     y=0     width=47     height=49     xoffset=-1     yoffset=16    xadvance=45     page=0  chnl=0 
char id=118   x=284     y=0     width=41     height=49     xoffset=0     yoffset=16    xadvance=41     page=0  chnl=0 
char id=103   x=325     y=0     width=39     height=49     xoffset=1     yoffset=16    xadvance=40     page=0  chnl=0 
char id=97   x=364     y=0     width=42     height=49     xoffset=0     yoffset=13    xadvance=41     page=0  chnl=0 
char id=88   x=406     y=0     width=42     height=49     xoffset=-1     yoffset=15    xadvance=39     page=0  chnl=0 
char id=87   x=448     y=0     width=47     height=49     xoffset=-1     yoffset=16    xadvance=45     page=0  chnl=0 
char id=86   x=0     y=63     width=41     height=49     xoffset=0     yoffset=16    xadvance=41     page=0  chnl=0 
char id=71   x=41     y=63     width=39     height=49     xoffset=1     yoffset=16    xadvance=40     page=0  chnl=0 
char id=65   x=80     y=63     width=42     height=49     xoffset=0     yoffset=13    xadvance=41     page=0  chnl=0 
char id=121   x=122     y=63     width=34     height=48     xoffset=0     yoffset=16    xadvance=34     page=0  chnl=0 
char id=109   x=156     y=63     width=42     height=48     xoffset=1     yoffset=13    xadvance=44     page=0  chnl=0 
char id=89   x=198     y=63     width=34     height=48     xoffset=0     yoffset=16    xadvance=34     page=0  chnl=0 
char id=77   x=232     y=63     width=42     height=48     xoffset=1     yoffset=13    xadvance=44     page=0  chnl=0 
char id=101   x=274     y=63     width=36     height=47     xoffset=1     yoffset=16    xadvance=36     page=0  chnl=0 
char id=116   x=310     y=63     width=31     height=46     xoffset=1     yoffset=16    xadvance=32     page=0  chnl=0 
char id=114   x=341     y=63     width=37     height=46     xoffset=0     yoffset=16    xadvance=36     page=0  chnl=0 
char id=107   x=378     y=63     width=37     height=46     xoffset=1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=84   x=415     y=63     width=31     height=46     xoffset=1     yoffset=16    xadvance=32     page=0  chnl=0 
char id=82   x=446     y=63     width=37     height=46     xoffset=0     yoffset=16    xadvance=36     page=0  chnl=0 
char id=75   x=0     y=112     width=37     height=46     xoffset=1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=38   x=37     y=112     width=34     height=45     xoffset=2     yoffset=16    xadvance=36     page=0  chnl=0 
char id=48   x=71     y=112     width=31     height=45     xoffset=2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=55   x=102     y=112     width=31     height=45     xoffset=2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=53   x=133     y=112     width=31     height=45     xoffset=2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=49   x=164     y=112     width=18     height=45     xoffset=8     yoffset=16    xadvance=34     page=0  chnl=0 
char id=122   x=182     y=112     width=36     height=45     xoffset=1     yoffset=16    xadvance=36     page=0  chnl=0 
char id=117   x=218     y=112     width=38     height=45     xoffset=1     yoffset=16    xadvance=39     page=0  chnl=0 
char id=115   x=256     y=112     width=33     height=45     xoffset=1     yoffset=16    xadvance=35     page=0  chnl=0 
char id=112   x=289     y=112     width=35     height=45     xoffset=1     yoffset=16    xadvance=36     page=0  chnl=0 
char id=110   x=324     y=112     width=36     height=45     xoffset=1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=104   x=360     y=112     width=37     height=45     xoffset=1     yoffset=16    xadvance=37     page=0  chnl=0 
char id=102   x=397     y=112     width=31     height=45     xoffset=1     yoffset=16    xadvance=32     page=0  chnl=0 
char id=100   x=428     y=112     width=37     height=45     xoffset=1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=99   x=465     y=112     width=37     height=45     xoffset=2     yoffset=16    xadvance=39     page=0  chnl=0 
char id=98   x=0     y=158     width=34     height=45     xoffset=2     yoffset=16    xadvance=36     page=0  chnl=0 
char id=90   x=34     y=158     width=36     height=45     xoffset=1     yoffset=16    xadvance=36     page=0  chnl=0 
char id=85   x=70     y=158     width=38     height=45     xoffset=1     yoffset=16    xadvance=39     page=0  chnl=0 
char id=83   x=108     y=158     width=33     height=45     xoffset=1     yoffset=16    xadvance=35     page=0  chnl=0 
char id=80   x=141     y=158     width=35     height=45     xoffset=1     yoffset=16    xadvance=36     page=0  chnl=0 
char id=78   x=176     y=158     width=36     height=45     xoffset=1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=73   x=212     y=158     width=20     height=45     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=72   x=232     y=158     width=37     height=45     xoffset=1     yoffset=16    xadvance=37     page=0  chnl=0 
char id=70   x=269     y=158     width=31     height=45     xoffset=1     yoffset=16    xadvance=32     page=0  chnl=0 
char id=69   x=300     y=158     width=34     height=45     xoffset=1     yoffset=16    xadvance=35     page=0  chnl=0 
char id=68   x=334     y=158     width=37     height=45     xoffset=1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=67   x=371     y=158     width=37     height=45     xoffset=2     yoffset=16    xadvance=39     page=0  chnl=0 
char id=66   x=408     y=158     width=34     height=45     xoffset=2     yoffset=16    xadvance=36     page=0  chnl=0 
char id=63   x=442     y=158     width=31     height=44     xoffset=1     yoffset=16    xadvance=32     page=0  chnl=0 
char id=33   x=473     y=158     width=12     height=44     xoffset=3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=57   x=0     y=203     width=31     height=44     xoffset=2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=56   x=31     y=203     width=31     height=44     xoffset=2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=54   x=62     y=203     width=31     height=44     xoffset=2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=52   x=93     y=203     width=34     height=44     xoffset=1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=51   x=127     y=203     width=31     height=44     xoffset=2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=50   x=158     y=203     width=31     height=44     xoffset=2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=111   x=189     y=203     width=38     height=44     xoffset=1     yoffset=16    xadvance=39     page=0  chnl=0 
char id=108   x=227     y=203     width=31     height=44     xoffset=1     yoffset=16    xadvance=32     page=0  chnl=0 
char id=105   x=258     y=203     width=12     height=44     xoffset=2     yoffset=16    xadvance=14     page=0  chnl=0 
char id=79   x=270     y=203     width=38     height=44     xoffset=1     yoffset=16    xadvance=39     page=0  chnl=0 
char id=76   x=308     y=203     width=31     height=44     xoffset=1     yoffset=16    xadvance=32     page=0  chnl=0 
char id=127   x=339     y=203     width=34     height=42     xoffset=8     yoffset=18    xadvance=48     page=0  chnl=0 
char id=59   x=373     y=203     width=15     height=32     xoffset=1     yoffset=30    xadvance=20     page=0  chnl=0 
char id=58   x=388     y=203     width=10     height=27     xoffset=4     yoffset=30    xadvance=18     page=0  chnl=0 
char id=44   x=398     y=203     width=15     height=18     xoffset=1     yoffset=44    xadvance=20     page=0  chnl=0 
char id=39   x=413     y=203     width=8     height=14     xoffset=2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=34   x=421     y=203     width=16     height=14     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=46   x=437     y=203     width=10     height=12     xoffset=4     yoffset=45    xadvance=18     page=0  chnl=0 
char id=96   x=447     y=203     width=14     height=12     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=45   x=461     y=203     width=16     height=10     xoffset=2     yoffset=29    xadvance=22     page=0  chnl=0 
