
atlas1.png
size: 16,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gray_alpha
  rotate: false
  xy: 2, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gray_alpha_light
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
graypixel
  rotate: false
  xy: 5, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lightgraypixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_alpha
  rotate: false
  xy: 5, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
whitepixel
  rotate: false
  xy: 8, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

atlas12.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/SkyElement-02
  rotate: false
  xy: 462, 141
  size: 579, 300
  orig: 579, 300
  offset: 0, 0
  index: -1
background/SkyElement-03
  rotate: false
  xy: 1043, 229
  size: 433, 212
  orig: 433, 212
  offset: 0, 0
  index: -1
background/SkyElement-04
  rotate: false
  xy: 2, 2
  size: 458, 439
  orig: 458, 439
  offset: 0, 0
  index: -1
background/SkyElement-05
  rotate: false
  xy: 1882, 1910
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
background/birdsnest
  rotate: false
  xy: 2, 443
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1
background/cbd
  rotate: false
  xy: 942, 443
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1

atlas13.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/drum
  rotate: false
  xy: 2, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1
background/forbidden
  rotate: false
  xy: 942, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1

atlas14.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/nightclub
  rotate: false
  xy: 2, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1
background/paddy
  rotate: false
  xy: 942, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1

atlas15.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/panda
  rotate: false
  xy: 2, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1
background/shanghai
  rotate: false
  xy: 942, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1

atlas16.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/silkroad
  rotate: false
  xy: 2, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1
background/smallcity
  rotate: false
  xy: 942, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1

atlas17.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/suburbs
  rotate: false
  xy: 2, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1
background/subway
  rotate: false
  xy: 942, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1

atlas18.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/summerpalace
  rotate: false
  xy: 2, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1
background/temple
  rotate: false
  xy: 942, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1

atlas19.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/terracotta
  rotate: false
  xy: 2, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1
background/university
  rotate: false
  xy: 942, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1

atlas110.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/urbancomplex
  rotate: false
  xy: 2, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1
background/village
  rotate: false
  xy: 942, 542
  size: 614, 1023
  orig: 614, 1023
  offset: 0, 0
  index: -1

atlas111.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/icon/birdsnest
  rotate: false
  xy: 518, 240
  size: 256, 133
  orig: 256, 133
  offset: 0, 0
  index: -1
background/icon/cbd
  rotate: false
  xy: 518, 375
  size: 256, 135
  orig: 256, 135
  offset: 0, 0
  index: -1
background/icon/drum
  rotate: false
  xy: 776, 2
  size: 256, 117
  orig: 256, 117
  offset: 0, 0
  index: -1
background/icon/forbidden
  rotate: false
  xy: 2, 226
  size: 256, 139
  orig: 256, 139
  offset: 0, 0
  index: -1
background/icon/nightclub
  rotate: false
  xy: 518, 109
  size: 256, 129
  orig: 256, 129
  offset: 0, 0
  index: -1
background/icon/paddy
  rotate: false
  xy: 1034, 383
  size: 256, 127
  orig: 256, 127
  offset: 0, 0
  index: -1
background/icon/panda
  rotate: false
  xy: 776, 378
  size: 256, 132
  orig: 256, 132
  offset: 0, 0
  index: -1
background/icon/shanghai
  rotate: false
  xy: 260, 374
  size: 256, 136
  orig: 256, 136
  offset: 0, 0
  index: -1
background/icon/silkroad
  rotate: false
  xy: 1034, 257
  size: 256, 124
  orig: 256, 124
  offset: 0, 0
  index: -1
background/icon/smallcity
  rotate: false
  xy: 2, 88
  size: 256, 136
  orig: 256, 136
  offset: 0, 0
  index: -1
background/icon/suburbs
  rotate: false
  xy: 2, 367
  size: 256, 143
  orig: 256, 143
  offset: 0, 0
  index: -1
background/icon/subway
  rotate: false
  xy: 260, 236
  size: 256, 136
  orig: 256, 136
  offset: 0, 0
  index: -1
background/icon/summerpalace
  rotate: false
  xy: 776, 248
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
background/icon/temple
  rotate: false
  xy: 776, 121
  size: 256, 125
  orig: 256, 125
  offset: 0, 0
  index: -1
background/icon/terracotta
  rotate: false
  xy: 1292, 277
  size: 256, 107
  orig: 256, 107
  offset: 0, 0
  index: -1
background/icon/university
  rotate: false
  xy: 1292, 386
  size: 256, 124
  orig: 256, 124
  offset: 0, 0
  index: -1
background/icon/urbancomplex
  rotate: false
  xy: 260, 100
  size: 256, 134
  orig: 256, 134
  offset: 0, 0
  index: -1
background/icon/village
  rotate: false
  xy: 1034, 131
  size: 256, 124
  orig: 256, 124
  offset: 0, 0
  index: -1

atlas112.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
customers/American
  rotate: false
  xy: 2, 1228
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Businessman
  rotate: false
  xy: 2, 410
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Farmer
  rotate: false
  xy: 684, 1228
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/FatAmerican
  rotate: false
  xy: 1366, 1228
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/FatMan
  rotate: false
  xy: 684, 410
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Jeweler
  rotate: false
  xy: 1366, 410
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Play_speechbubble_element-38
  rotate: false
  xy: 2, 206
  size: 144, 202
  orig: 144, 202
  offset: 0, 0
  index: -1
customers/beef_icon
  rotate: false
  xy: 103, 53
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
customers/beer_icon
  rotate: false
  xy: 249, 257
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
customers/chicken_icon
  rotate: false
  xy: 350, 359
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
customers/face1
  rotate: false
  xy: 2, 104
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
customers/face2
  rotate: false
  xy: 148, 308
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
customers/face3
  rotate: false
  xy: 2, 2
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
customers/face4
  rotate: false
  xy: 148, 206
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
customers/face5
  rotate: false
  xy: 103, 104
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
customers/face_s
  rotate: false
  xy: 249, 308
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
customers/lamb_icon
  rotate: false
  xy: 103, 2
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
customers/red
  rotate: false
  xy: 204, 202
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
customers/red o
  rotate: false
  xy: 160, 101
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

atlas113.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
customers/Man
  rotate: false
  xy: 2, 820
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/OldMan
  rotate: false
  xy: 2, 2
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/OldWoman
  rotate: false
  xy: 684, 820
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Policeman
  rotate: false
  xy: 1366, 820
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Soldier
  rotate: false
  xy: 684, 2
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Student
  rotate: false
  xy: 1366, 2
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1

atlas114.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
customers/Girl
  rotate: false
  xy: 684, 3
  size: 680, 815
  orig: 680, 815
  offset: 0, 0
  index: -1
customers/Woman
  rotate: false
  xy: 2, 2
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1

atlas115.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grill/Cooler-21
  rotate: false
  xy: 1048, 1582
  size: 482, 408
  orig: 482, 408
  offset: 0, 0
  index: -1
grill/Cooler-22
  rotate: false
  xy: 2, 451
  size: 482, 408
  orig: 482, 408
  offset: 0, 0
  index: -1
grill/Cooler-23
  rotate: false
  xy: 1532, 1582
  size: 482, 408
  orig: 482, 408
  offset: 0, 0
  index: -1
grill/Cooler-24
  rotate: false
  xy: 1048, 1376
  size: 241, 204
  orig: 241, 204
  offset: 0, 0
  index: -1
grill/Cooler_open-29
  rotate: false
  xy: 2, 245
  size: 241, 204
  orig: 241, 204
  offset: 0, 0
  index: -1
grill/Cooler_open-30
  rotate: false
  xy: 525, 863
  size: 241, 204
  orig: 241, 204
  offset: 0, 0
  index: -1
grill/Cooler_open-31
  rotate: false
  xy: 1291, 1376
  size: 241, 204
  orig: 241, 204
  offset: 0, 0
  index: -1
grill/Cooler_open-32
  rotate: false
  xy: 2, 39
  size: 241, 204
  orig: 241, 204
  offset: 0, 0
  index: -1
grill/brush-48
  rotate: false
  xy: 1048, 1254
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
grill/brush-50
  rotate: false
  xy: 414, 2
  size: 125, 167
  orig: 125, 167
  offset: 0, 0
  index: -1
grill/fire
  rotate: false
  xy: 525, 1069
  size: 375, 167
  orig: 375, 167
  offset: 0, 0
  index: -1
grill/grill-02
  rotate: false
  xy: 245, 171
  size: 125, 278
  orig: 125, 278
  offset: 0, 0
  index: -1
grill/grill-03
  rotate: false
  xy: 372, 171
  size: 125, 278
  orig: 125, 278
  offset: 0, 0
  index: -1
grill/grill-04
  rotate: false
  xy: 1846, 1302
  size: 125, 278
  orig: 125, 278
  offset: 0, 0
  index: -1
grill/grill-05
  rotate: false
  xy: 486, 692
  size: 125, 167
  orig: 125, 167
  offset: 0, 0
  index: -1
grill/grill_stand-01
  rotate: false
  xy: 2, 1615
  size: 521, 375
  orig: 521, 375
  offset: 0, 0
  index: -1
grill/grill_stand-02
  rotate: false
  xy: 2, 1238
  size: 521, 375
  orig: 521, 375
  offset: 0, 0
  index: -1
grill/grill_stand-03
  rotate: false
  xy: 525, 1615
  size: 521, 375
  orig: 521, 375
  offset: 0, 0
  index: -1
grill/grill_stand-04
  rotate: false
  xy: 2, 861
  size: 521, 375
  orig: 521, 375
  offset: 0, 0
  index: -1
grill/grill_stand-05
  rotate: false
  xy: 525, 1238
  size: 521, 375
  orig: 521, 375
  offset: 0, 0
  index: -1
grill/grill_stand_thumb-06
  rotate: false
  xy: 902, 1069
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
grill/grill_stand_thumb-07
  rotate: false
  xy: 768, 900
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
grill/grill_stand_thumb-08
  rotate: false
  xy: 937, 900
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
grill/grill_stand_thumb-09
  rotate: false
  xy: 245, 2
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
grill/grill_stand_thumb-10
  rotate: false
  xy: 613, 694
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
grill/trashcan-51
  rotate: false
  xy: 1534, 1347
  size: 154, 233
  orig: 154, 233
  offset: 0, 0
  index: -1
grill/trashcan-52
  rotate: false
  xy: 1690, 1347
  size: 154, 233
  orig: 154, 233
  offset: 0, 0
  index: -1

atlas116.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kebabs/BeefKebab_burnt
  rotate: false
  xy: 797, 184
  size: 87, 317
  orig: 87, 317
  offset: 0, 0
  index: -1
kebabs/BeefKebab_cooked
  rotate: false
  xy: 886, 184
  size: 87, 317
  orig: 87, 317
  offset: 0, 0
  index: -1
kebabs/BeefKebab_cookedSp
  rotate: false
  xy: 975, 184
  size: 87, 317
  orig: 87, 317
  offset: 0, 0
  index: -1
kebabs/BeefKebab_raw
  rotate: false
  xy: 1064, 184
  size: 87, 317
  orig: 87, 317
  offset: 0, 0
  index: -1
kebabs/BeefKebab_rawSp
  rotate: false
  xy: 1153, 184
  size: 87, 317
  orig: 87, 317
  offset: 0, 0
  index: -1
kebabs/ChickenKebab_burnt
  rotate: false
  xy: 2, 169
  size: 157, 332
  orig: 157, 332
  offset: 0, 0
  index: -1
kebabs/ChickenKebab_cooked
  rotate: false
  xy: 161, 169
  size: 157, 332
  orig: 157, 332
  offset: 0, 0
  index: -1
kebabs/ChickenKebab_cookedSp
  rotate: false
  xy: 320, 169
  size: 157, 332
  orig: 157, 332
  offset: 0, 0
  index: -1
kebabs/ChickenKebab_raw
  rotate: false
  xy: 479, 169
  size: 157, 332
  orig: 157, 332
  offset: 0, 0
  index: -1
kebabs/ChickenKebab_rawSp
  rotate: false
  xy: 638, 169
  size: 157, 332
  orig: 157, 332
  offset: 0, 0
  index: -1
kebabs/Kebab_Stick-27
  rotate: false
  xy: 2, 2
  size: 45, 165
  orig: 45, 165
  offset: 0, 0
  index: -1
kebabs/Kebab_Stick-28
  rotate: false
  xy: 1672, 336
  size: 45, 165
  orig: 45, 165
  offset: 0, 0
  index: -1
kebabs/Kebab_Stick-29
  rotate: false
  xy: 49, 2
  size: 45, 165
  orig: 45, 165
  offset: 0, 0
  index: -1
kebabs/LambKebab_burnt
  rotate: false
  xy: 1242, 184
  size: 84, 317
  orig: 84, 317
  offset: 0, 0
  index: -1
kebabs/LambKebab_cooked
  rotate: false
  xy: 1328, 184
  size: 84, 317
  orig: 84, 317
  offset: 0, 0
  index: -1
kebabs/LambKebab_cookedSp
  rotate: false
  xy: 1414, 184
  size: 84, 317
  orig: 84, 317
  offset: 0, 0
  index: -1
kebabs/LambKebab_raw
  rotate: false
  xy: 1500, 184
  size: 84, 317
  orig: 84, 317
  offset: 0, 0
  index: -1
kebabs/LambKebab_rawSp
  rotate: false
  xy: 1586, 184
  size: 84, 317
  orig: 84, 317
  offset: 0, 0
  index: -1

atlas117.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
market/Jeweler-08
  rotate: false
  xy: 1013, 55
  size: 638, 584
  orig: 638, 584
  offset: 0, 0
  index: -1
market/Jeweler-09
  rotate: false
  xy: 258, 29
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
market/Jeweler-10
  rotate: false
  xy: 387, 29
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
market/Jeweler-11
  rotate: false
  xy: 516, 42
  size: 193, 102
  orig: 193, 102
  offset: 0, 0
  index: -1
market/Jeweler-12
  rotate: false
  xy: 2, 481
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1
market/Jeweler-13
  rotate: false
  xy: 2, 19
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
market/Jeweler-14
  rotate: false
  xy: 130, 19
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
market/Market-menu_element-03
  rotate: false
  xy: 2, 146
  size: 333, 333
  orig: 333, 333
  offset: 0, 0
  index: -1
market/Market-menu_element-04
  rotate: false
  xy: 337, 146
  size: 333, 333
  orig: 333, 333
  offset: 0, 0
  index: -1
market/Market-menu_element-05
  rotate: false
  xy: 672, 146
  size: 333, 333
  orig: 333, 333
  offset: 0, 0
  index: -1
market/Market-menu_element-06
  rotate: false
  xy: 942, 641
  size: 333, 333
  orig: 333, 333
  offset: 0, 0
  index: -1
market/Market_menu_element-02
  rotate: false
  xy: 1013, 976
  size: 845, 1068
  orig: 845, 1068
  offset: 0, 0
  index: -1
market/Market_menu_element-08
  rotate: false
  xy: 711, 48
  size: 300, 96
  orig: 300, 96
  offset: 0, 0
  index: -1
market/Market_menu_element-09
  rotate: false
  xy: 942, 1991
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
market/Market_subMenus__template_element-02
  rotate: false
  xy: 1860, 1877
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/Market_subMenus__template_element-03
  rotate: false
  xy: 1653, 518
  size: 271, 73
  orig: 271, 73
  offset: 0, 0
  index: -1
market/Market_subMenus__template_element-04
  rotate: false
  xy: 1860, 1802
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
market/Market_subMenus__template_element-05
  rotate: false
  xy: 516, 2
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
market/back_button
  rotate: false
  xy: 1653, 593
  size: 292, 83
  orig: 292, 83
  offset: 0, 0
  index: -1
market/bluePixel
  rotate: false
  xy: 2, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
market/darkGreen
  rotate: false
  xy: 1940, 1802
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
market/gray9patch
  rotate: false
  xy: 711, 4
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
market/gray9patchSmall
  rotate: false
  xy: 258, 6
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
market/gray9patchSmallFilled
  rotate: false
  xy: 283, 6
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
market/gray9patchSmallFilledCut
  rotate: false
  xy: 308, 6
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
market/green
  rotate: false
  xy: 1653, 443
  size: 271, 73
  orig: 271, 73
  offset: 0, 0
  index: -1
market/green9patch
  rotate: false
  xy: 758, 4
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
market/green9patchSmall
  rotate: false
  xy: 383, 6
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
market/icon_ads
  rotate: false
  xy: 1653, 211
  size: 231, 230
  orig: 231, 230
  offset: 0, 0
  index: -1
market/jade
  rotate: false
  xy: 1940, 1727
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
market/jadeBox
  rotate: false
  xy: 1277, 678
  size: 681, 296
  orig: 681, 296
  offset: 0, 0
  index: -1
market/limeGreen9patchSmallFilled
  rotate: false
  xy: 333, 6
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
market/question
  rotate: false
  xy: 1860, 1727
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
market/red9patchSmall
  rotate: false
  xy: 358, 6
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1

atlas118.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
market/Market_subMenus__template_element-06
  rotate: false
  xy: 2, 2
  size: 594, 72
  orig: 594, 72
  offset: 0, 0
  index: -1

atlas119.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
market/icons/brown_cooler
  rotate: false
  xy: 2, 186
  size: 207, 182
  orig: 207, 182
  offset: 0, 0
  index: -1
market/icons/brown_thumb
  rotate: false
  xy: 838, 17
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/cover-active
  rotate: false
  xy: 2, 2
  size: 207, 182
  orig: 207, 182
  offset: 0, 0
  index: -1
market/icons/cover-inactive
  rotate: false
  xy: 211, 186
  size: 207, 182
  orig: 207, 182
  offset: 0, 0
  index: -1
market/icons/dark_cooler
  rotate: false
  xy: 211, 2
  size: 207, 182
  orig: 207, 182
  offset: 0, 0
  index: -1
market/icons/dark_thumb
  rotate: false
  xy: 1047, 201
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/green_cooler
  rotate: false
  xy: 420, 186
  size: 207, 182
  orig: 207, 182
  offset: 0, 0
  index: -1
market/icons/green_thumb
  rotate: false
  xy: 1216, 201
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/grill-00
  rotate: false
  xy: 1385, 201
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/grill-01
  rotate: false
  xy: 1554, 201
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/grill-02
  rotate: false
  xy: 1723, 201
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/grill-03
  rotate: false
  xy: 1007, 17
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/lightgreen_cooler
  rotate: false
  xy: 420, 2
  size: 207, 182
  orig: 207, 182
  offset: 0, 0
  index: -1
market/icons/lightgreen_thumb
  rotate: false
  xy: 1176, 32
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/red_cooler
  rotate: false
  xy: 629, 186
  size: 207, 182
  orig: 207, 182
  offset: 0, 0
  index: -1
market/icons/red_thumb
  rotate: false
  xy: 1345, 32
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/tan_cooler
  rotate: false
  xy: 629, 2
  size: 207, 182
  orig: 207, 182
  offset: 0, 0
  index: -1
market/icons/tan_thumb
  rotate: false
  xy: 1514, 32
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/yellow_cooler
  rotate: false
  xy: 838, 186
  size: 207, 182
  orig: 207, 182
  offset: 0, 0
  index: -1
market/icons/yellow_thumb
  rotate: false
  xy: 1683, 32
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1

atlas120.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
screens/Main-02
  rotate: false
  xy: 1698, 1623
  size: 252, 383
  orig: 252, 383
  offset: 0, 0
  index: -1
screens/Main-03
  rotate: false
  xy: 1698, 1558
  size: 206, 63
  orig: 206, 63
  offset: 0, 0
  index: -1
screens/Main-04
  rotate: false
  xy: 942, 591
  size: 293, 60
  orig: 293, 60
  offset: 0, 0
  index: -1
screens/Summary-02 (2)
  rotate: false
  xy: 1479, 720
  size: 203, 101
  orig: 203, 101
  offset: 0, 0
  index: -1
screens/Summary-03
  rotate: false
  xy: 942, 823
  size: 754, 1183
  orig: 754, 1183
  offset: 0, 0
  index: -1
screens/facebook-share-button
  rotate: false
  xy: 300, 72
  size: 194, 71
  orig: 194, 71
  offset: 0, 0
  index: -1
screens/jadeBox
  rotate: false
  xy: 2, 145
  size: 681, 296
  orig: 681, 296
  offset: 0, 0
  index: -1
screens/minijade
  rotate: false
  xy: 1952, 1966
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
screens/pause-01
  rotate: false
  xy: 2, 443
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1
screens/pause-02
  rotate: false
  xy: 685, 193
  size: 262, 248
  orig: 262, 248
  offset: 0, 0
  index: -1
screens/pause-03
  rotate: false
  xy: 942, 653
  size: 535, 168
  orig: 535, 168
  offset: 0, 0
  index: -1
screens/pause-04
  rotate: false
  xy: 2, 6
  size: 296, 137
  orig: 296, 137
  offset: 0, 0
  index: -1
screens/red
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
screens/white9patch
  rotate: false
  xy: 685, 164
  size: 130, 27
  orig: 130, 27
  offset: 0, 0
  index: -1

atlas121.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
topbar/Top-Bar-Element-03
  rotate: false
  xy: 2, 297
  size: 555, 204
  orig: 555, 204
  offset: 0, 0
  index: -1
topbar/Top-Bar-Element-04
  rotate: false
  xy: 559, 297
  size: 506, 204
  orig: 506, 204
  offset: 0, 0
  index: -1
topbar/Top-Bar-Element-05
  rotate: false
  xy: 546, 91
  size: 351, 204
  orig: 351, 204
  offset: 0, 0
  index: -1
topbar/Top-Bar-Element-06
  rotate: false
  xy: 2, 6
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
topbar/Top-Bar-Element-07
  rotate: false
  xy: 1643, 418
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
topbar/Top-Bar-Element-08
  rotate: false
  xy: 1345, 212
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
topbar/Top-Bar-Element-09
  rotate: false
  xy: 2, 91
  size: 542, 204
  orig: 542, 204
  offset: 0, 0
  index: -1
topbar/TopBarElement01
  rotate: false
  xy: 899, 91
  size: 221, 204
  orig: 221, 204
  offset: 0, 0
  index: -1
topbar/TopBarElement02
  rotate: false
  xy: 1420, 297
  size: 221, 204
  orig: 221, 204
  offset: 0, 0
  index: -1
topbar/level
  rotate: false
  xy: 1067, 297
  size: 351, 204
  orig: 351, 204
  offset: 0, 0
  index: -1
topbar/red
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
topbar/soundon
  rotate: false
  xy: 1122, 91
  size: 221, 204
  orig: 221, 204
  offset: 0, 0
  index: -1
topbar/yellow
  rotate: false
  xy: 87, 87
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
