
atlas1.png
size: 16,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gray_alpha
  rotate: false
  xy: 2, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gray_alpha_light
  rotate: false
  xy: 2, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gray_blue
  rotate: false
  xy: 5, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
graypixel
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
graypixel2
  rotate: false
  xy: 5, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 8, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lightGreen
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lightgraypixel
  rotate: false
  xy: 5, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lightgraypixel2
  rotate: false
  xy: 8, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 11, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white_alpha
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
whitepixel
  rotate: false
  xy: 8, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

atlas12.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/SkyElement-02
  rotate: false
  xy: 2, 2
  size: 579, 300
  orig: 579, 300
  offset: 0, 0
  index: -1
background/SkyElement-03
  rotate: false
  xy: 583, 90
  size: 433, 212
  orig: 433, 212
  offset: 0, 0
  index: -1
background/SkyElement-04
  rotate: false
  xy: 1018, 82
  size: 229, 220
  orig: 229, 220
  offset: 0, 0
  index: -1
background/SkyElement-05
  rotate: false
  xy: 1882, 1771
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
background/birdsnest
  rotate: false
  xy: 2, 304
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1
background/cbd
  rotate: false
  xy: 942, 304
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1

atlas13.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/drum
  rotate: false
  xy: 2, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1
background/forbidden
  rotate: false
  xy: 942, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1

atlas14.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/nightclub
  rotate: false
  xy: 2, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1
background/paddy
  rotate: false
  xy: 942, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1

atlas15.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/panda
  rotate: false
  xy: 2, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1
background/shanghai
  rotate: false
  xy: 942, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1

atlas16.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/silkroad
  rotate: false
  xy: 2, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1
background/smallcity
  rotate: false
  xy: 942, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1

atlas17.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/suburbs
  rotate: false
  xy: 2, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1
background/subway
  rotate: false
  xy: 942, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1

atlas18.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/summerpalace
  rotate: false
  xy: 2, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1
background/temple
  rotate: false
  xy: 942, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1

atlas19.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/terracotta
  rotate: false
  xy: 2, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1
background/university
  rotate: false
  xy: 942, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1

atlas110.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/urbancomplex
  rotate: false
  xy: 2, 2
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1
background/village
  rotate: false
  xy: 942, 542
  size: 614, 1023
  orig: 614, 1023
  offset: 0, 0
  index: -1

atlas111.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/icon/birdsnest
  rotate: false
  xy: 639, 116
  size: 146, 133
  orig: 146, 133
  offset: 0, 0
  index: -1
background/icon/cbd
  rotate: false
  xy: 2, 366
  size: 173, 135
  orig: 173, 135
  offset: 0, 0
  index: -1
background/icon/drum
  rotate: false
  xy: 487, 108
  size: 150, 117
  orig: 150, 117
  offset: 0, 0
  index: -1
background/icon/forbidden
  rotate: false
  xy: 2, 87
  size: 163, 139
  orig: 163, 139
  offset: 0, 0
  index: -1
background/icon/nightclub
  rotate: false
  xy: 852, 245
  size: 154, 129
  orig: 154, 129
  offset: 0, 0
  index: -1
background/icon/paddy
  rotate: false
  xy: 327, 95
  size: 151, 127
  orig: 151, 127
  offset: 0, 0
  index: -1
background/icon/panda
  rotate: false
  xy: 357, 369
  size: 165, 132
  orig: 165, 132
  offset: 0, 0
  index: -1
background/icon/shanghai
  rotate: false
  xy: 524, 365
  size: 161, 136
  orig: 161, 136
  offset: 0, 0
  index: -1
background/icon/silkroad
  rotate: false
  xy: 687, 377
  size: 167, 124
  orig: 167, 124
  offset: 0, 0
  index: -1
background/icon/smallcity
  rotate: false
  xy: 2, 228
  size: 168, 136
  orig: 168, 136
  offset: 0, 0
  index: -1
background/icon/suburbs
  rotate: false
  xy: 333, 224
  size: 152, 143
  orig: 152, 143
  offset: 0, 0
  index: -1
background/icon/subway
  rotate: false
  xy: 487, 227
  size: 150, 136
  orig: 150, 136
  offset: 0, 0
  index: -1
background/icon/summerpalace
  rotate: false
  xy: 177, 373
  size: 178, 128
  orig: 178, 128
  offset: 0, 0
  index: -1
background/icon/temple
  rotate: false
  xy: 856, 376
  size: 166, 125
  orig: 166, 125
  offset: 0, 0
  index: -1
background/icon/terracotta
  rotate: false
  xy: 167, 2
  size: 135, 107
  orig: 135, 107
  offset: 0, 0
  index: -1
background/icon/university
  rotate: false
  xy: 687, 251
  size: 163, 124
  orig: 163, 124
  offset: 0, 0
  index: -1
background/icon/urbancomplex
  rotate: false
  xy: 177, 237
  size: 154, 134
  orig: 154, 134
  offset: 0, 0
  index: -1
background/icon/village
  rotate: false
  xy: 172, 111
  size: 153, 124
  orig: 153, 124
  offset: 0, 0
  index: -1

atlas112.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
customers/BeerIcon-53
  rotate: false
  xy: 2, 6
  size: 62, 157
  orig: 62, 157
  offset: 0, 0
  index: -1
customers/Businessman
  rotate: false
  xy: 2, 1187
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Businessman_alt
  rotate: false
  xy: 2, 369
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Farmer
  rotate: false
  xy: 684, 1187
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/FatMan
  rotate: false
  xy: 1366, 1187
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/FatMan_alt
  rotate: false
  xy: 684, 369
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Foreigner_f
  rotate: false
  xy: 1366, 369
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Play_speechbubble_element-38
  rotate: false
  xy: 2, 165
  size: 144, 202
  orig: 144, 202
  offset: 0, 0
  index: -1
customers/beer_icon
  rotate: false
  xy: 66, 12
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
customers/face1
  rotate: false
  xy: 148, 267
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
customers/face2
  rotate: false
  xy: 148, 165
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
customers/face3
  rotate: false
  xy: 66, 63
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
customers/face4
  rotate: false
  xy: 249, 267
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
customers/face5
  rotate: false
  xy: 249, 165
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
customers/face_s
  rotate: false
  xy: 167, 63
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
customers/red
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
customers/red o
  rotate: false
  xy: 350, 366
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

atlas113.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
customers/Foreigner_f_alt
  rotate: false
  xy: 2, 820
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Foreigner_m
  rotate: false
  xy: 2, 2
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Jeweler
  rotate: false
  xy: 684, 820
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Normal_f
  rotate: false
  xy: 1366, 820
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Normal_f _n
  rotate: false
  xy: 684, 2
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Normal_f_alt
  rotate: false
  xy: 1366, 2
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1

atlas114.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
customers/Normal_f_spc
  rotate: false
  xy: 2, 820
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Normal_m
  rotate: false
  xy: 2, 2
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Normal_m_alt
  rotate: false
  xy: 684, 820
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Normal_m_spc
  rotate: false
  xy: 1366, 820
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Oldie_f
  rotate: false
  xy: 684, 2
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Oldie_m
  rotate: false
  xy: 1366, 2
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1

atlas115.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
customers/Oldie_m_alt
  rotate: false
  xy: 2, 820
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Police
  rotate: false
  xy: 2, 2
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Soldier
  rotate: false
  xy: 684, 820
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Student_f
  rotate: false
  xy: 1366, 820
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Student_f2
  rotate: false
  xy: 684, 2
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Student_f_alt
  rotate: false
  xy: 1366, 2
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1

atlas116.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
customers/Girl
  rotate: false
  xy: 1366, 821
  size: 680, 815
  orig: 680, 815
  offset: 0, 0
  index: -1
customers/Student_m
  rotate: false
  xy: 2, 820
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Student_m2
  rotate: false
  xy: 2, 2
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1
customers/Student_m_alt
  rotate: false
  xy: 684, 820
  size: 680, 816
  orig: 680, 816
  offset: 0, 0
  index: -1

atlas117.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grill/basic_center
  rotate: false
  xy: 2, 249
  size: 125, 239
  orig: 125, 239
  offset: 0, 0
  index: -1
grill/basic_fire
  rotate: false
  xy: 1048, 1856
  size: 375, 167
  orig: 375, 167
  offset: 0, 0
  index: -1
grill/gas_fire
  rotate: false
  xy: 1048, 1856
  size: 375, 167
  orig: 375, 167
  offset: 0, 0
  index: -1
grill/basic_left
  rotate: false
  xy: 2, 8
  size: 125, 239
  orig: 125, 239
  offset: 0, 0
  index: -1
grill/basic_right
  rotate: false
  xy: 158, 484
  size: 125, 239
  orig: 125, 239
  offset: 0, 0
  index: -1
grill/basic_spice
  rotate: false
  xy: 379, 725
  size: 125, 167
  orig: 125, 167
  offset: 0, 0
  index: -1
grill/brush-48
  rotate: false
  xy: 1458, 1565
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
grill/brush-50
  rotate: false
  xy: 1425, 1687
  size: 125, 167
  orig: 125, 167
  offset: 0, 0
  index: -1
grill/charcoal_center
  rotate: false
  xy: 1204, 1446
  size: 125, 239
  orig: 125, 239
  offset: 0, 0
  index: -1
grill/charcoal_fire
  rotate: false
  xy: 2, 725
  size: 375, 167
  orig: 375, 167
  offset: 0, 0
  index: -1
grill/charcoal_left
  rotate: false
  xy: 129, 243
  size: 125, 239
  orig: 125, 239
  offset: 0, 0
  index: -1
grill/charcoal_right
  rotate: false
  xy: 129, 2
  size: 125, 239
  orig: 125, 239
  offset: 0, 0
  index: -1
grill/charcoal_spice
  rotate: false
  xy: 902, 1102
  size: 125, 167
  orig: 125, 167
  offset: 0, 0
  index: -1
grill/electric_center
  rotate: false
  xy: 525, 861
  size: 125, 239
  orig: 125, 239
  offset: 0, 0
  index: -1
grill/electric_fire
  rotate: false
  xy: 525, 1102
  size: 375, 167
  orig: 375, 167
  offset: 0, 0
  index: -1
grill/electric_left
  rotate: false
  xy: 652, 861
  size: 125, 239
  orig: 125, 239
  offset: 0, 0
  index: -1
grill/electric_right
  rotate: false
  xy: 779, 861
  size: 125, 239
  orig: 125, 239
  offset: 0, 0
  index: -1
grill/electric_spice
  rotate: false
  xy: 1802, 1856
  size: 125, 167
  orig: 125, 167
  offset: 0, 0
  index: -1
grill/electric_warming
  rotate: false
  xy: 1048, 1687
  size: 375, 167
  orig: 375, 167
  offset: 0, 0
  index: -1
grill/gas_warming
  rotate: false
  xy: 1048, 1687
  size: 375, 167
  orig: 375, 167
  offset: 0, 0
  index: -1
grill/gas_center
  rotate: false
  xy: 285, 484
  size: 125, 239
  orig: 125, 239
  offset: 0, 0
  index: -1
grill/gas_left
  rotate: false
  xy: 256, 243
  size: 125, 239
  orig: 125, 239
  offset: 0, 0
  index: -1
grill/gas_right
  rotate: false
  xy: 256, 2
  size: 125, 239
  orig: 125, 239
  offset: 0, 0
  index: -1
grill/gas_spice
  rotate: false
  xy: 1048, 1283
  size: 125, 167
  orig: 125, 167
  offset: 0, 0
  index: -1
grill/grill-06
  rotate: false
  xy: 383, 74
  size: 125, 167
  orig: 125, 167
  offset: 0, 0
  index: -1
grill/grill_stand-01
  rotate: false
  xy: 2, 1648
  size: 521, 375
  orig: 521, 375
  offset: 0, 0
  index: -1
grill/grill_stand-02
  rotate: false
  xy: 2, 1271
  size: 521, 375
  orig: 521, 375
  offset: 0, 0
  index: -1
grill/grill_stand-03
  rotate: false
  xy: 525, 1648
  size: 521, 375
  orig: 521, 375
  offset: 0, 0
  index: -1
grill/grill_stand-04
  rotate: false
  xy: 2, 894
  size: 521, 375
  orig: 521, 375
  offset: 0, 0
  index: -1
grill/grill_stand-05
  rotate: false
  xy: 525, 1271
  size: 521, 375
  orig: 521, 375
  offset: 0, 0
  index: -1
grill/nuclear_center
  rotate: false
  xy: 1331, 1446
  size: 125, 239
  orig: 125, 239
  offset: 0, 0
  index: -1
grill/nuclear_fire
  rotate: false
  xy: 1425, 1856
  size: 375, 167
  orig: 375, 167
  offset: 0, 0
  index: -1
grill/nuclear_left
  rotate: false
  xy: 412, 484
  size: 125, 239
  orig: 125, 239
  offset: 0, 0
  index: -1
grill/nuclear_right
  rotate: false
  xy: 383, 243
  size: 125, 239
  orig: 125, 239
  offset: 0, 0
  index: -1
grill/nuclear_spice
  rotate: false
  xy: 1552, 1687
  size: 125, 167
  orig: 125, 167
  offset: 0, 0
  index: -1
grill/trashcan-51
  rotate: false
  xy: 2, 490
  size: 154, 233
  orig: 154, 233
  offset: 0, 0
  index: -1
grill/trashcan-52
  rotate: false
  xy: 1048, 1452
  size: 154, 233
  orig: 154, 233
  offset: 0, 0
  index: -1

atlas118.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kebabs/CoolerClosed
  rotate: false
  xy: 2, 1636
  size: 482, 408
  orig: 482, 408
  offset: 0, 0
  index: -1
kebabs/CoolerClosed1
  rotate: false
  xy: 2, 1636
  size: 482, 408
  orig: 482, 408
  offset: 0, 0
  index: -1
kebabs/CoolerClosed2
  rotate: false
  xy: 2, 1226
  size: 482, 408
  orig: 482, 408
  offset: 0, 0
  index: -1
kebabs/CoolerClosed3
  rotate: false
  xy: 486, 1636
  size: 482, 408
  orig: 482, 408
  offset: 0, 0
  index: -1
kebabs/CoolerClosed4
  rotate: false
  xy: 2, 816
  size: 482, 408
  orig: 482, 408
  offset: 0, 0
  index: -1
kebabs/CoolerClosed5
  rotate: false
  xy: 486, 1226
  size: 482, 408
  orig: 482, 408
  offset: 0, 0
  index: -1
kebabs/CoolerOpen
  rotate: false
  xy: 161, 610
  size: 241, 204
  orig: 241, 204
  offset: 0, 0
  index: -1
kebabs/CoolerOpen1
  rotate: false
  xy: 161, 610
  size: 241, 204
  orig: 241, 204
  offset: 0, 0
  index: -1
kebabs/CoolerOpen2
  rotate: false
  xy: 645, 1020
  size: 241, 204
  orig: 241, 204
  offset: 0, 0
  index: -1
kebabs/CoolerOpen3
  rotate: false
  xy: 1288, 1840
  size: 241, 204
  orig: 241, 204
  offset: 0, 0
  index: -1
kebabs/CoolerOpen4
  rotate: false
  xy: 1531, 1840
  size: 241, 204
  orig: 241, 204
  offset: 0, 0
  index: -1
kebabs/CoolerOpen5
  rotate: false
  xy: 1774, 1840
  size: 241, 204
  orig: 241, 204
  offset: 0, 0
  index: -1
kebabs/bamboo
  rotate: false
  xy: 788, 669
  size: 45, 165
  orig: 45, 165
  offset: 0, 0
  index: -1
kebabs/beefIcon
  rotate: false
  xy: 579, 841
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
kebabs/beefIconBig
  rotate: false
  xy: 970, 1205
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
kebabs/beef_burnt
  rotate: false
  xy: 2, 163
  size: 87, 317
  orig: 87, 317
  offset: 0, 0
  index: -1
kebabs/beef_cooked
  rotate: false
  xy: 1129, 1393
  size: 87, 317
  orig: 87, 317
  offset: 0, 0
  index: -1
kebabs/beef_cookedSp
  rotate: false
  xy: 91, 163
  size: 87, 317
  orig: 87, 317
  offset: 0, 0
  index: -1
kebabs/beef_raw
  rotate: false
  xy: 1218, 1393
  size: 87, 317
  orig: 87, 317
  offset: 0, 0
  index: -1
kebabs/beef_rawSp
  rotate: false
  xy: 404, 497
  size: 87, 317
  orig: 87, 317
  offset: 0, 0
  index: -1
kebabs/brown_cooler
  rotate: false
  xy: 645, 836
  size: 207, 182
  orig: 207, 182
  offset: 0, 0
  index: -1
kebabs/chickenIcon
  rotate: false
  xy: 1307, 1421
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
kebabs/chickenIconBig
  rotate: false
  xy: 1516, 1667
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
kebabs/chicken_burnt
  rotate: false
  xy: 970, 1712
  size: 157, 332
  orig: 157, 332
  offset: 0, 0
  index: -1
kebabs/chicken_cooked
  rotate: false
  xy: 2, 482
  size: 157, 332
  orig: 157, 332
  offset: 0, 0
  index: -1
kebabs/chicken_cookedSp
  rotate: false
  xy: 486, 892
  size: 157, 332
  orig: 157, 332
  offset: 0, 0
  index: -1
kebabs/chicken_raw
  rotate: false
  xy: 970, 1378
  size: 157, 332
  orig: 157, 332
  offset: 0, 0
  index: -1
kebabs/chicken_rawSp
  rotate: false
  xy: 1129, 1712
  size: 157, 332
  orig: 157, 332
  offset: 0, 0
  index: -1
kebabs/cover-active
  rotate: false
  xy: 1143, 1209
  size: 207, 182
  orig: 207, 182
  offset: 0, 0
  index: -1
kebabs/cover-inactive
  rotate: false
  xy: 888, 1021
  size: 207, 182
  orig: 207, 182
  offset: 0, 0
  index: -1
kebabs/dark_cooler
  rotate: false
  xy: 579, 652
  size: 207, 182
  orig: 207, 182
  offset: 0, 0
  index: -1
kebabs/fishIcon
  rotate: false
  xy: 236, 559
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
kebabs/fishIconBig
  rotate: false
  xy: 161, 535
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
kebabs/fish_burnt
  rotate: false
  xy: 1689, 1672
  size: 79, 166
  orig: 79, 166
  offset: 0, 0
  index: -1
kebabs/fish_cooked
  rotate: false
  xy: 1689, 1504
  size: 79, 166
  orig: 79, 166
  offset: 0, 0
  index: -1
kebabs/fish_cookedSp
  rotate: false
  xy: 1770, 1672
  size: 79, 166
  orig: 79, 166
  offset: 0, 0
  index: -1
kebabs/fish_raw
  rotate: false
  xy: 1770, 1504
  size: 79, 166
  orig: 79, 166
  offset: 0, 0
  index: -1
kebabs/fish_rawSp
  rotate: false
  xy: 1851, 1672
  size: 79, 166
  orig: 79, 166
  offset: 0, 0
  index: -1
kebabs/green_cooler
  rotate: false
  xy: 579, 468
  size: 207, 182
  orig: 207, 182
  offset: 0, 0
  index: -1
kebabs/iron
  rotate: false
  xy: 733, 301
  size: 45, 165
  orig: 45, 165
  offset: 0, 0
  index: -1
kebabs/lambIcon
  rotate: false
  xy: 1364, 1421
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
kebabs/lambIconBig
  rotate: false
  xy: 1516, 1494
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
kebabs/lamb_burnt
  rotate: false
  xy: 493, 573
  size: 84, 317
  orig: 84, 317
  offset: 0, 0
  index: -1
kebabs/lamb_cooked
  rotate: false
  xy: 180, 178
  size: 84, 317
  orig: 84, 317
  offset: 0, 0
  index: -1
kebabs/lamb_cookedSp
  rotate: false
  xy: 266, 178
  size: 84, 317
  orig: 84, 317
  offset: 0, 0
  index: -1
kebabs/lamb_raw
  rotate: false
  xy: 352, 178
  size: 84, 317
  orig: 84, 317
  offset: 0, 0
  index: -1
kebabs/lamb_rawSp
  rotate: false
  xy: 438, 178
  size: 84, 317
  orig: 84, 317
  offset: 0, 0
  index: -1
kebabs/lightgreen_cooler
  rotate: false
  xy: 524, 284
  size: 207, 182
  orig: 207, 182
  offset: 0, 0
  index: -1
kebabs/red_cooler
  rotate: false
  xy: 524, 100
  size: 207, 182
  orig: 207, 182
  offset: 0, 0
  index: -1
kebabs/squidIcon
  rotate: false
  xy: 293, 559
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
kebabs/squidIconBig
  rotate: false
  xy: 493, 498
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
kebabs/squid_burnt
  rotate: false
  xy: 1097, 1044
  size: 42, 159
  orig: 42, 159
  offset: 0, 0
  index: -1
kebabs/squid_cooked
  rotate: false
  xy: 2, 2
  size: 42, 159
  orig: 42, 159
  offset: 0, 0
  index: -1
kebabs/squid_cookedSp
  rotate: false
  xy: 733, 140
  size: 42, 159
  orig: 42, 159
  offset: 0, 0
  index: -1
kebabs/squid_raw
  rotate: false
  xy: 46, 2
  size: 42, 159
  orig: 42, 159
  offset: 0, 0
  index: -1
kebabs/squid_rawSp
  rotate: false
  xy: 90, 2
  size: 42, 159
  orig: 42, 159
  offset: 0, 0
  index: -1
kebabs/steel
  rotate: false
  xy: 1851, 1505
  size: 45, 165
  orig: 45, 165
  offset: 0, 0
  index: -1
kebabs/tan_cooler
  rotate: false
  xy: 1307, 1656
  size: 207, 182
  orig: 207, 182
  offset: 0, 0
  index: -1
kebabs/titanium
  rotate: false
  xy: 1932, 1673
  size: 45, 165
  orig: 45, 165
  offset: 0, 0
  index: -1
kebabs/wood
  rotate: false
  xy: 788, 502
  size: 45, 165
  orig: 45, 165
  offset: 0, 0
  index: -1
kebabs/yellow_cooler
  rotate: false
  xy: 1307, 1472
  size: 207, 182
  orig: 207, 182
  offset: 0, 0
  index: -1

atlas119.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
market/Jeweler-09
  rotate: false
  xy: 1683, 8
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
market/Jeweler-10
  rotate: false
  xy: 1812, 8
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
market/Jeweler-11
  rotate: false
  xy: 2, 2
  size: 193, 102
  orig: 193, 102
  offset: 0, 0
  index: -1
market/Jeweler-12
  rotate: false
  xy: 2, 483
  size: 938, 1563
  orig: 938, 1563
  offset: 0, 0
  index: -1
market/Jeweler-13
  rotate: false
  xy: 1789, 1199
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
market/Jeweler-14
  rotate: false
  xy: 1789, 1072
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
market/Jeweler_bo
  rotate: false
  xy: 1285, 506
  size: 308, 350
  orig: 308, 350
  offset: 0, 0
  index: -1
market/Jeweler_bo old
  rotate: false
  xy: 874, 81
  size: 340, 400
  orig: 340, 400
  offset: 0, 0
  index: -1
market/Market_menu_element-08
  rotate: false
  xy: 197, 8
  size: 300, 96
  orig: 300, 96
  offset: 0, 0
  index: -1
market/Market_menu_element-09
  rotate: false
  xy: 1595, 590
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
market/Market_subMenus__template_element-02
  rotate: false
  xy: 1789, 1326
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/Market_subMenus__template_element-03
  rotate: false
  xy: 605, 6
  size: 271, 73
  orig: 271, 73
  offset: 0, 0
  index: -1
market/Market_subMenus__template_element-04
  rotate: false
  xy: 878, 6
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
market/Market_subMenus__template_element-05
  rotate: false
  xy: 1983, 11
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
market/Market_subMenus__template_element-06
  rotate: false
  xy: 1941, 51
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
market/blue3x
  rotate: false
  xy: 1562, 435
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
market/bluePixel
  rotate: false
  xy: 499, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
market/drink_quality_icon
  rotate: false
  xy: 1789, 1495
  size: 199, 165
  orig: 199, 165
  offset: 0, 0
  index: -1
market/food_drink
  rotate: false
  xy: 1216, 130
  size: 344, 361
  orig: 344, 361
  offset: 0, 0
  index: -1
market/gray9patchSmall
  rotate: false
  xy: 499, 83
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
market/gray9patchSmallFilled
  rotate: false
  xy: 499, 60
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
market/gray9patchSmallFilledCut
  rotate: false
  xy: 499, 37
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
market/gray9patchSmallHollow
  rotate: false
  xy: 1595, 565
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
market/gray9patchSmallHollow2
  rotate: false
  xy: 2026, 28
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
market/green3x
  rotate: false
  xy: 1595, 787
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
market/green9patch
  rotate: false
  xy: 1941, 7
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
market/green9patchSmall
  rotate: false
  xy: 2026, 5
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
market/green9patchSmallHollow
  rotate: false
  xy: 1618, 567
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
market/grill
  rotate: false
  xy: 942, 493
  size: 341, 363
  orig: 341, 363
  offset: 0, 0
  index: -1
market/grill_size_icon
  rotate: false
  xy: 1789, 1662
  size: 200, 66
  orig: 200, 66
  offset: 0, 0
  index: -1
market/grill_stand_icon
  rotate: false
  xy: 2, 106
  size: 521, 375
  orig: 521, 375
  offset: 0, 0
  index: -1
market/grill_type_icon
  rotate: false
  xy: 1789, 1890
  size: 216, 156
  orig: 216, 156
  offset: 0, 0
  index: -1
market/grill_type_icon2
  rotate: false
  xy: 1789, 1730
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
market/jade
  rotate: false
  xy: 958, 6
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
market/light_green3x
  rotate: false
  xy: 1595, 716
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
market/limeGreen9patchSmallFilled2
  rotate: false
  xy: 1595, 542
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
market/meat_quality_icon
  rotate: false
  xy: 1087, 7
  size: 594, 72
  orig: 594, 72
  offset: 0, 0
  index: -1
market/promo
  rotate: false
  xy: 1683, 491
  size: 340, 365
  orig: 340, 365
  offset: 0, 0
  index: -1
market/question
  rotate: false
  xy: 1033, 6
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
market/real_estate
  rotate: false
  xy: 1683, 125
  size: 344, 364
  orig: 344, 364
  offset: 0, 0
  index: -1
market/red3x
  rotate: false
  xy: 1595, 645
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
market/red9patchSmall
  rotate: false
  xy: 499, 14
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
market/shelf
  rotate: false
  xy: 942, 858
  size: 845, 1188
  orig: 845, 1188
  offset: 0, 0
  index: -1
market/smallJade
  rotate: false
  xy: 524, 4
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
market/wheel_solo_stand
  rotate: false
  xy: 525, 81
  size: 347, 400
  orig: 347, 400
  offset: 0, 0
  index: -1
market/white9patchSmall
  rotate: false
  xy: 1618, 544
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
market/white9patchSmall - Copy
  rotate: false
  xy: 1618, 544
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1

atlas120.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
market/Jeweler-08
  rotate: false
  xy: 2, 300
  size: 638, 584
  orig: 638, 584
  offset: 0, 0
  index: -1
market/Jeweler-08 o
  rotate: false
  xy: 642, 300
  size: 638, 584
  orig: 638, 584
  offset: 0, 0
  index: -1
market/Market_menu_element-02
  rotate: false
  xy: 849, 968
  size: 845, 1068
  orig: 845, 1068
  offset: 0, 0
  index: -1
market/shelf o
  rotate: false
  xy: 849, 968
  size: 845, 1068
  orig: 845, 1068
  offset: 0, 0
  index: -1
market/advertising_icon
  rotate: false
  xy: 685, 98
  size: 629, 200
  orig: 629, 200
  offset: 0, 0
  index: -1
market/jadeBox
  rotate: false
  xy: 2, 2
  size: 681, 296
  orig: 681, 296
  offset: 0, 0
  index: -1
market/shelf new
  rotate: false
  xy: 2, 886
  size: 845, 1150
  orig: 845, 1150
  offset: 0, 0
  index: -1
market/skewers_icon
  rotate: false
  xy: 1696, 1886
  size: 330, 150
  orig: 330, 150
  offset: 0, 0
  index: -1
market/wheel_icon
  rotate: false
  xy: 1282, 360
  size: 580, 606
  orig: 580, 606
  offset: 0, 0
  index: -1

atlas121.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
market/wheel_solo
  rotate: false
  xy: 2, 2
  size: 572, 585
  orig: 572, 585
  offset: 0, 0
  index: -1

atlas122.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
market/icons/ads_newspaper
  rotate: false
  xy: 340, 12
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
market/icons/ads_online
  rotate: false
  xy: 509, 181
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
market/icons/ads_plane
  rotate: false
  xy: 1662, 875
  size: 139, 53
  orig: 139, 53
  offset: 0, 0
  index: -1
market/icons/ads_poster
  rotate: false
  xy: 678, 350
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
market/icons/ads_radio
  rotate: false
  xy: 847, 519
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
market/icons/ads_selfie
  rotate: false
  xy: 1016, 688
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
market/icons/ads_sign
  rotate: false
  xy: 1662, 930
  size: 192, 84
  orig: 192, 84
  offset: 0, 0
  index: -1
market/icons/ads_tourist
  rotate: false
  xy: 1185, 857
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
market/icons/ads_tshirt
  rotate: false
  xy: 1344, 857
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
market/icons/ads_tv
  rotate: false
  xy: 1503, 857
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
market/icons/basic_icon
  rotate: false
  xy: 2, 847
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/brown_thumb
  rotate: false
  xy: 2, 678
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/charcoal_icon
  rotate: false
  xy: 171, 847
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/dark_thumb
  rotate: false
  xy: 2, 509
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/electric_icon
  rotate: false
  xy: 171, 678
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/electric_warmer_icon
  rotate: false
  xy: 340, 847
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/gas_icon
  rotate: false
  xy: 2, 340
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/gas_warmer_icon
  rotate: false
  xy: 171, 509
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/green_thumb
  rotate: false
  xy: 340, 678
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/grill-00
  rotate: false
  xy: 509, 847
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/grill-01
  rotate: false
  xy: 2, 171
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/grill-02
  rotate: false
  xy: 171, 340
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/grill-03
  rotate: false
  xy: 340, 509
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/grill-04
  rotate: false
  xy: 509, 678
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/grill-05
  rotate: false
  xy: 678, 847
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/grill-06
  rotate: false
  xy: 2, 2
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/grill-07
  rotate: false
  xy: 171, 171
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/grill_stand_thumb-06
  rotate: false
  xy: 340, 340
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/grill_stand_thumb-07
  rotate: false
  xy: 509, 509
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/grill_stand_thumb-08
  rotate: false
  xy: 678, 678
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/grill_stand_thumb-09
  rotate: false
  xy: 847, 847
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/grill_stand_thumb-10
  rotate: false
  xy: 171, 2
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/lightgreen_thumb
  rotate: false
  xy: 340, 171
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/nuclear_icon
  rotate: false
  xy: 509, 340
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/red_thumb
  rotate: false
  xy: 678, 509
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/skewers_bamboo_icon
  rotate: false
  xy: 1856, 843
  size: 90, 171
  orig: 90, 171
  offset: 0, 0
  index: -1
market/icons/skewers_iron_icon
  rotate: false
  xy: 1948, 830
  size: 90, 184
  orig: 90, 184
  offset: 0, 0
  index: -1
market/icons/skewers_steel_icon
  rotate: false
  xy: 668, 154
  size: 90, 184
  orig: 90, 184
  offset: 0, 0
  index: -1
market/icons/skewers_titanium_icon
  rotate: false
  xy: 760, 164
  size: 90, 184
  orig: 90, 184
  offset: 0, 0
  index: -1
market/icons/skewers_wood_icon
  rotate: false
  xy: 1006, 527
  size: 84, 149
  orig: 84, 149
  offset: 0, 0
  index: -1
market/icons/tan_thumb
  rotate: false
  xy: 847, 678
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
market/icons/yellow_thumb
  rotate: false
  xy: 1016, 847
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1

atlas123.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
screens/Airplane-01
  rotate: false
  xy: 2, 1217
  size: 938, 500
  orig: 938, 500
  offset: 0, 0
  index: -1
screens/Main-03
  rotate: false
  xy: 898, 301
  size: 206, 63
  orig: 206, 63
  offset: 0, 0
  index: -1
screens/Main-04
  rotate: false
  xy: 1361, 834
  size: 293, 60
  orig: 293, 60
  offset: 0, 0
  index: -1
screens/Summary-02
  rotate: false
  xy: 898, 557
  size: 210, 101
  orig: 210, 101
  offset: 0, 0
  index: -1
screens/Summary-08
  rotate: false
  xy: 478, 219
  size: 313, 101
  orig: 313, 101
  offset: 0, 0
  index: -1
screens/bigmeat
  rotate: false
  xy: 2, 1719
  size: 1249, 311
  orig: 1249, 311
  offset: 0, 0
  index: -1
screens/bill_blue
  rotate: false
  xy: 1780, 1357
  size: 208, 125
  orig: 208, 125
  offset: 0, 0
  index: -1
screens/bill_green
  rotate: false
  xy: 1780, 1230
  size: 208, 125
  orig: 208, 125
  offset: 0, 0
  index: -1
screens/bill_red
  rotate: false
  xy: 1780, 1103
  size: 208, 125
  orig: 208, 125
  offset: 0, 0
  index: -1
screens/blueSwipe
  rotate: false
  xy: 1110, 572
  size: 196, 86
  orig: 196, 86
  offset: 0, 0
  index: -1
screens/blueSwipe n
  rotate: false
  xy: 1308, 572
  size: 196, 86
  orig: 196, 86
  offset: 0, 0
  index: -1
screens/blueSwipeSm
  rotate: false
  xy: 1936, 1960
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
screens/facebook-share-button
  rotate: false
  xy: 1320, 499
  size: 194, 71
  orig: 194, 71
  offset: 0, 0
  index: -1
screens/green_arrow
  rotate: false
  xy: 1923, 1081
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
screens/jadeBox
  rotate: false
  xy: 1253, 1734
  size: 681, 296
  orig: 681, 296
  offset: 0, 0
  index: -1
screens/minijade
  rotate: false
  xy: 1990, 1454
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
screens/music_off
  rotate: false
  xy: 942, 1300
  size: 417, 417
  orig: 417, 417
  offset: 0, 0
  index: -1
screens/music_on
  rotate: false
  xy: 942, 881
  size: 417, 417
  orig: 417, 417
  offset: 0, 0
  index: -1
screens/neonsign
  rotate: false
  xy: 2, 715
  size: 938, 500
  orig: 938, 500
  offset: 0, 0
  index: -1
screens/pause-02
  rotate: false
  xy: 1780, 1484
  size: 262, 248
  orig: 262, 248
  offset: 0, 0
  index: -1
screens/pause-03
  rotate: false
  xy: 2, 183
  size: 474, 137
  orig: 474, 137
  offset: 0, 0
  index: -1
screens/pause-04
  rotate: false
  xy: 1344, 742
  size: 267, 90
  orig: 267, 90
  offset: 0, 0
  index: -1
screens/pause-042
  rotate: false
  xy: 1344, 660
  size: 267, 80
  orig: 267, 80
  offset: 0, 0
  index: -1
screens/pause-05
  rotate: false
  xy: 478, 127
  size: 300, 90
  orig: 300, 90
  offset: 0, 0
  index: -1
screens/pause-052
  rotate: false
  xy: 2, 2
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
screens/pause-053
  rotate: false
  xy: 942, 660
  size: 270, 60
  orig: 270, 60
  offset: 0, 0
  index: -1
screens/pause-054
  rotate: false
  xy: 404, 85
  size: 250, 40
  orig: 250, 40
  offset: 0, 0
  index: -1
screens/pause-055
  rotate: false
  xy: 404, 23
  size: 229, 60
  orig: 229, 60
  offset: 0, 0
  index: -1
screens/pause-056
  rotate: false
  xy: 1110, 510
  size: 208, 60
  orig: 208, 60
  offset: 0, 0
  index: -1
screens/red
  rotate: false
  xy: 1253, 1730
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
screens/selfie
  rotate: false
  xy: 785, 350
  size: 111, 363
  orig: 111, 363
  offset: 0, 0
  index: -1
screens/sound_off
  rotate: false
  xy: 1361, 1315
  size: 417, 417
  orig: 417, 417
  offset: 0, 0
  index: -1
screens/sound_on
  rotate: false
  xy: 1361, 896
  size: 417, 417
  orig: 417, 417
  offset: 0, 0
  index: -1
screens/spicy_order
  rotate: false
  xy: 898, 455
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
screens/spicy_order_old
  rotate: false
  xy: 1656, 846
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
screens/summary_bottom
  rotate: false
  xy: 2, 64
  size: 400, 28
  orig: 400, 28
  offset: 0, 0
  index: -1
screens/triangle
  rotate: false
  xy: 1214, 660
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
screens/tutorial_burnt
  rotate: false
  xy: 898, 366
  size: 197, 87
  orig: 197, 87
  offset: 0, 0
  index: -1
screens/tutorial_chicken
  rotate: false
  xy: 942, 722
  size: 400, 157
  orig: 400, 157
  offset: 0, 0
  index: -1
screens/tutorial_cooked
  rotate: false
  xy: 2, 94
  size: 400, 87
  orig: 400, 87
  offset: 0, 0
  index: -1
screens/tutorial_jeweler
  rotate: false
  xy: 1780, 912
  size: 141, 189
  orig: 141, 189
  offset: 0, 0
  index: -1
screens/wheel7
  rotate: false
  xy: 2, 322
  size: 781, 391
  orig: 781, 391
  offset: 0, 0
  index: -1

atlas124.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
topbar/Top-Bar-Element-03
  rotate: false
  xy: 2, 275
  size: 555, 204
  orig: 555, 204
  offset: 0, 0
  index: -1
topbar/Top-Bar-Element-04
  rotate: false
  xy: 559, 293
  size: 481, 186
  orig: 481, 186
  offset: 0, 0
  index: -1
topbar/Top-Bar-Element-05
  rotate: false
  xy: 1042, 293
  size: 332, 186
  orig: 332, 186
  offset: 0, 0
  index: -1
topbar/Top-Bar-Element-06
  rotate: false
  xy: 1912, 396
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
topbar/Top-Bar-Element-07
  rotate: false
  xy: 2, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
topbar/Top-Bar-Element-08
  rotate: false
  xy: 1912, 311
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
topbar/Top-Bar-Element-09
  rotate: false
  xy: 2, 87
  size: 522, 186
  orig: 522, 186
  offset: 0, 0
  index: -1
topbar/TopBarElement02
  rotate: false
  xy: 1709, 278
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
topbar/gear2
  rotate: false
  xy: 526, 72
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
topbar/level
  rotate: false
  xy: 1376, 293
  size: 331, 186
  orig: 331, 186
  offset: 0, 0
  index: -1
topbar/red
  rotate: false
  xy: 559, 289
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
topbar/yellow
  rotate: false
  xy: 1997, 477
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
