info face="Gang of Three" size=240 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=277 base=222 scaleW=512 scaleH=512 pages=8 packed=0
page id=0 file="gang2401.png"
page id=1 file="gang2402.png"
page id=2 file="gang2403.png"
page id=3 file="gang2404.png"
page id=4 file="gang2405.png"
page id=5 file="gang2406.png"
page id=6 file="gang2407.png"
page id=7 file="gang2408.png"
chars count=78
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=222    xadvance=67     page=0  chnl=0 
char id=41   x=0     y=0     width=51     height=230     xoffset=15     yoffset=29    xadvance=73     page=0  chnl=0 
char id=40   x=51     y=0     width=51     height=230     xoffset=15     yoffset=29    xadvance=73     page=0  chnl=0 
char id=47   x=102     y=0     width=62     height=229     xoffset=9     yoffset=35    xadvance=79     page=0  chnl=0 
char id=36   x=164     y=0     width=112     height=204     xoffset=4     yoffset=43    xadvance=120     page=0  chnl=0 
char id=113   x=276     y=0     width=137     height=203     xoffset=5     yoffset=62    xadvance=148     page=0  chnl=0 
char id=81   x=0     y=230     width=137     height=203     xoffset=5     yoffset=62    xadvance=148     page=0  chnl=0 
char id=106   x=137     y=230     width=70     height=191     xoffset=6     yoffset=62    xadvance=82     page=0  chnl=0 
char id=74   x=207     y=230     width=70     height=191     xoffset=6     yoffset=62    xadvance=82     page=0  chnl=0 
char id=118   x=277     y=230     width=150     height=182     xoffset=0     yoffset=60    xadvance=153     page=0  chnl=0 
char id=45   x=427     y=230     width=57     height=32     xoffset=7     yoffset=110    xadvance=84     page=0  chnl=0 
char id=46   x=0     y=433     width=32     height=39     xoffset=16     yoffset=173    xadvance=68     page=0  chnl=0 
char id=96   x=32     y=433     width=46     height=42     xoffset=13     yoffset=5    xadvance=70     page=0  chnl=0 
char id=34   x=78     y=433     width=56     height=49     xoffset=8     yoffset=58    xadvance=70     page=0  chnl=0 
char id=39   x=134     y=433     width=26     height=49     xoffset=8     yoffset=58    xadvance=41     page=0  chnl=0 
char id=44   x=160     y=433     width=50     height=63     xoffset=6     yoffset=167    xadvance=76     page=0  chnl=0 
char id=86   x=0     y=0     width=150     height=182     xoffset=0     yoffset=60    xadvance=153     page=1  chnl=0 
char id=119   x=150     y=0     width=169     height=180     xoffset=-1     yoffset=61    xadvance=170     page=1  chnl=0 
char id=87   x=319     y=0     width=169     height=180     xoffset=-1     yoffset=61    xadvance=170     page=1  chnl=0 
char id=97   x=0     y=182     width=152     height=178     xoffset=1     yoffset=50    xadvance=153     page=1  chnl=0 
char id=65   x=152     y=182     width=152     height=178     xoffset=1     yoffset=50    xadvance=153     page=1  chnl=0 
char id=120   x=304     y=182     width=150     height=177     xoffset=-1     yoffset=58    xadvance=148     page=1  chnl=0 
char id=58   x=454     y=182     width=32     height=96     xoffset=16     yoffset=116    xadvance=68     page=1  chnl=0 
char id=59   x=0     y=360     width=50     height=114     xoffset=6     yoffset=116    xadvance=76     page=1  chnl=0 
char id=88   x=0     y=0     width=150     height=177     xoffset=-1     yoffset=58    xadvance=148     page=2  chnl=0 
char id=103   x=150     y=0     width=141     height=176     xoffset=5     yoffset=63    xadvance=152     page=2  chnl=0 
char id=71   x=291     y=0     width=141     height=176     xoffset=5     yoffset=63    xadvance=152     page=2  chnl=0 
char id=121   x=0     y=177     width=124     height=175     xoffset=0     yoffset=63    xadvance=127     page=2  chnl=0 
char id=109   x=124     y=177     width=152     height=175     xoffset=5     yoffset=51    xadvance=164     page=2  chnl=0 
char id=89   x=276     y=177     width=124     height=175     xoffset=0     yoffset=63    xadvance=127     page=2  chnl=0 
char id=127   x=0     y=352     width=122     height=152     xoffset=29     yoffset=71    xadvance=180     page=2  chnl=0 
char id=77   x=0     y=0     width=152     height=175     xoffset=5     yoffset=51    xadvance=164     page=3  chnl=0 
char id=101   x=152     y=0     width=130     height=171     xoffset=6     yoffset=63    xadvance=136     page=3  chnl=0 
char id=116   x=282     y=0     width=112     height=167     xoffset=4     yoffset=62    xadvance=119     page=3  chnl=0 
char id=114   x=0     y=175     width=134     height=167     xoffset=1     yoffset=62    xadvance=137     page=3  chnl=0 
char id=107   x=134     y=175     width=133     height=167     xoffset=6     yoffset=59    xadvance=137     page=3  chnl=0 
char id=84   x=267     y=175     width=112     height=167     xoffset=4     yoffset=62    xadvance=119     page=3  chnl=0 
char id=82   x=0     y=342     width=134     height=167     xoffset=1     yoffset=62    xadvance=137     page=3  chnl=0 
char id=75   x=134     y=342     width=133     height=167     xoffset=6     yoffset=59    xadvance=137     page=3  chnl=0 
char id=117   x=267     y=342     width=136     height=166     xoffset=5     yoffset=60    xadvance=146     page=3  chnl=0 
char id=85   x=0     y=0     width=136     height=166     xoffset=5     yoffset=60    xadvance=146     page=4  chnl=0 
char id=98   x=136     y=0     width=123     height=165     xoffset=7     yoffset=62    xadvance=135     page=4  chnl=0 
char id=66   x=259     y=0     width=123     height=165     xoffset=7     yoffset=62    xadvance=135     page=4  chnl=0 
char id=104   x=0     y=166     width=133     height=164     xoffset=6     yoffset=63    xadvance=140     page=4  chnl=0 
char id=102   x=133     y=166     width=112     height=164     xoffset=5     yoffset=62    xadvance=121     page=4  chnl=0 
char id=72   x=245     y=166     width=133     height=164     xoffset=6     yoffset=63    xadvance=140     page=4  chnl=0 
char id=70   x=378     y=166     width=112     height=164     xoffset=5     yoffset=62    xadvance=121     page=4  chnl=0 
char id=99   x=0     y=330     width=136     height=163     xoffset=7     yoffset=62    xadvance=146     page=4  chnl=0 
char id=67   x=136     y=330     width=136     height=163     xoffset=7     yoffset=62    xadvance=146     page=4  chnl=0 
char id=38   x=272     y=330     width=124     height=162     xoffset=7     yoffset=62    xadvance=137     page=4  chnl=0 
char id=48   x=396     y=330     width=111     height=162     xoffset=9     yoffset=62    xadvance=129     page=4  chnl=0 
char id=55   x=0     y=0     width=111     height=162     xoffset=9     yoffset=62    xadvance=129     page=5  chnl=0 
char id=53   x=111     y=0     width=113     height=162     xoffset=8     yoffset=62    xadvance=129     page=5  chnl=0 
char id=51   x=224     y=0     width=112     height=162     xoffset=8     yoffset=62    xadvance=129     page=5  chnl=0 
char id=49   x=336     y=0     width=62     height=162     xoffset=33     yoffset=62    xadvance=129     page=5  chnl=0 
char id=122   x=0     y=162     width=129     height=162     xoffset=5     yoffset=62    xadvance=136     page=5  chnl=0 
char id=115   x=129     y=162     width=121     height=162     xoffset=4     yoffset=62    xadvance=130     page=5  chnl=0 
char id=112   x=250     y=162     width=124     height=162     xoffset=5     yoffset=63    xadvance=134     page=5  chnl=0 
char id=110   x=374     y=162     width=131     height=162     xoffset=5     yoffset=62    xadvance=141     page=5  chnl=0 
char id=105   x=0     y=324     width=38     height=162     xoffset=9     yoffset=61    xadvance=54     page=5  chnl=0 
char id=100   x=38     y=324     width=134     height=162     xoffset=5     yoffset=62    xadvance=143     page=5  chnl=0 
char id=90   x=172     y=324     width=129     height=162     xoffset=5     yoffset=62    xadvance=136     page=5  chnl=0 
char id=83   x=301     y=324     width=121     height=162     xoffset=4     yoffset=62    xadvance=130     page=5  chnl=0 
char id=80   x=0     y=0     width=124     height=162     xoffset=5     yoffset=63    xadvance=134     page=6  chnl=0 
char id=78   x=124     y=0     width=131     height=162     xoffset=5     yoffset=62    xadvance=141     page=6  chnl=0 
char id=73   x=255     y=0     width=69     height=162     xoffset=6     yoffset=62    xadvance=82     page=6  chnl=0 
char id=69   x=324     y=0     width=121     height=162     xoffset=6     yoffset=62    xadvance=130     page=6  chnl=0 
char id=68   x=0     y=162     width=134     height=162     xoffset=5     yoffset=62    xadvance=143     page=6  chnl=0 
char id=63   x=134     y=162     width=108     height=161     xoffset=6     yoffset=62    xadvance=119     page=6  chnl=0 
char id=33   x=242     y=162     width=41     height=161     xoffset=11     yoffset=62    xadvance=58     page=6  chnl=0 
char id=57   x=283     y=162     width=112     height=161     xoffset=9     yoffset=62    xadvance=129     page=6  chnl=0 
char id=56   x=395     y=162     width=111     height=161     xoffset=10     yoffset=62    xadvance=129     page=6  chnl=0 
char id=54   x=0     y=324     width=112     height=161     xoffset=8     yoffset=62    xadvance=129     page=6  chnl=0 
char id=52   x=112     y=324     width=120     height=161     xoffset=7     yoffset=62    xadvance=129     page=6  chnl=0 
char id=50   x=232     y=324     width=110     height=161     xoffset=9     yoffset=62    xadvance=129     page=6  chnl=0 
char id=111   x=342     y=324     width=137     height=161     xoffset=5     yoffset=62    xadvance=146     page=6  chnl=0 
char id=108   x=0     y=0     width=113     height=161     xoffset=4     yoffset=62    xadvance=121     page=7  chnl=0 
char id=79   x=113     y=0     width=137     height=161     xoffset=5     yoffset=62    xadvance=146     page=7  chnl=0 
char id=76   x=250     y=0     width=113     height=161     xoffset=4     yoffset=62    xadvance=121     page=7  chnl=0 
