info face="Gang of Three" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=116 base=93 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="gang1001.png"
page id=1 file="gang1002.png"
chars count=78
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=93    xadvance=28     page=0  chnl=0 
char id=41   x=0     y=0     width=22     height=97     xoffset=6     yoffset=12    xadvance=31     page=0  chnl=0 
char id=40   x=22     y=0     width=22     height=97     xoffset=6     yoffset=12    xadvance=31     page=0  chnl=0 
char id=47   x=44     y=0     width=27     height=96     xoffset=3     yoffset=15    xadvance=33     page=0  chnl=0 
char id=36   x=71     y=0     width=48     height=86     xoffset=1     yoffset=18    xadvance=50     page=0  chnl=0 
char id=113   x=119     y=0     width=58     height=86     xoffset=2     yoffset=26    xadvance=61     page=0  chnl=0 
char id=81   x=177     y=0     width=58     height=86     xoffset=2     yoffset=26    xadvance=61     page=0  chnl=0 
char id=106   x=235     y=0     width=31     height=81     xoffset=2     yoffset=26    xadvance=34     page=0  chnl=0 
char id=74   x=266     y=0     width=31     height=81     xoffset=2     yoffset=26    xadvance=34     page=0  chnl=0 
char id=118   x=297     y=0     width=63     height=77     xoffset=0     yoffset=25    xadvance=64     page=0  chnl=0 
char id=86   x=360     y=0     width=63     height=77     xoffset=0     yoffset=25    xadvance=64     page=0  chnl=0 
char id=119   x=423     y=0     width=72     height=76     xoffset=-1     yoffset=26    xadvance=71     page=0  chnl=0 
char id=87   x=0     y=97     width=72     height=76     xoffset=-1     yoffset=26    xadvance=71     page=0  chnl=0 
char id=120   x=72     y=97     width=63     height=75     xoffset=0     yoffset=24    xadvance=62     page=0  chnl=0 
char id=109   x=135     y=97     width=64     height=75     xoffset=2     yoffset=21    xadvance=69     page=0  chnl=0 
char id=103   x=199     y=97     width=60     height=75     xoffset=2     yoffset=26    xadvance=63     page=0  chnl=0 
char id=97   x=259     y=97     width=65     height=75     xoffset=0     yoffset=21    xadvance=64     page=0  chnl=0 
char id=88   x=324     y=97     width=63     height=75     xoffset=0     yoffset=24    xadvance=62     page=0  chnl=0 
char id=77   x=387     y=97     width=64     height=75     xoffset=2     yoffset=21    xadvance=69     page=0  chnl=0 
char id=71   x=451     y=97     width=60     height=75     xoffset=2     yoffset=26    xadvance=63     page=0  chnl=0 
char id=65   x=0     y=173     width=65     height=75     xoffset=0     yoffset=21    xadvance=64     page=0  chnl=0 
char id=121   x=65     y=173     width=52     height=74     xoffset=0     yoffset=26    xadvance=53     page=0  chnl=0 
char id=89   x=117     y=173     width=52     height=74     xoffset=0     yoffset=26    xadvance=53     page=0  chnl=0 
char id=101   x=169     y=173     width=56     height=73     xoffset=2     yoffset=26    xadvance=57     page=0  chnl=0 
char id=117   x=225     y=173     width=58     height=71     xoffset=2     yoffset=25    xadvance=61     page=0  chnl=0 
char id=116   x=283     y=173     width=48     height=71     xoffset=1     yoffset=26    xadvance=50     page=0  chnl=0 
char id=114   x=331     y=173     width=57     height=71     xoffset=0     yoffset=26    xadvance=57     page=0  chnl=0 
char id=85   x=388     y=173     width=58     height=71     xoffset=2     yoffset=25    xadvance=61     page=0  chnl=0 
char id=84   x=446     y=173     width=48     height=71     xoffset=1     yoffset=26    xadvance=50     page=0  chnl=0 
char id=82   x=0     y=248     width=57     height=71     xoffset=0     yoffset=26    xadvance=57     page=0  chnl=0 
char id=107   x=57     y=248     width=57     height=70     xoffset=2     yoffset=25    xadvance=57     page=0  chnl=0 
char id=104   x=114     y=248     width=57     height=70     xoffset=2     yoffset=26    xadvance=58     page=0  chnl=0 
char id=102   x=171     y=248     width=48     height=70     xoffset=2     yoffset=26    xadvance=51     page=0  chnl=0 
char id=98   x=219     y=248     width=52     height=70     xoffset=3     yoffset=26    xadvance=56     page=0  chnl=0 
char id=75   x=271     y=248     width=57     height=70     xoffset=2     yoffset=25    xadvance=57     page=0  chnl=0 
char id=72   x=328     y=248     width=57     height=70     xoffset=2     yoffset=26    xadvance=58     page=0  chnl=0 
char id=70   x=385     y=248     width=48     height=70     xoffset=2     yoffset=26    xadvance=51     page=0  chnl=0 
char id=66   x=433     y=248     width=52     height=70     xoffset=3     yoffset=26    xadvance=56     page=0  chnl=0 
char id=38   x=0     y=319     width=52     height=69     xoffset=3     yoffset=26    xadvance=57     page=0  chnl=0 
char id=48   x=52     y=319     width=48     height=69     xoffset=3     yoffset=26    xadvance=54     page=0  chnl=0 
char id=55   x=100     y=319     width=48     height=69     xoffset=3     yoffset=26    xadvance=54     page=0  chnl=0 
char id=53   x=148     y=319     width=48     height=69     xoffset=3     yoffset=26    xadvance=54     page=0  chnl=0 
char id=51   x=196     y=319     width=48     height=69     xoffset=3     yoffset=26    xadvance=54     page=0  chnl=0 
char id=49   x=244     y=319     width=27     height=69     xoffset=13     yoffset=26    xadvance=54     page=0  chnl=0 
char id=122   x=271     y=319     width=55     height=69     xoffset=2     yoffset=26    xadvance=57     page=0  chnl=0 
char id=115   x=326     y=319     width=52     height=69     xoffset=1     yoffset=26    xadvance=54     page=0  chnl=0 
char id=112   x=378     y=319     width=53     height=69     xoffset=2     yoffset=26    xadvance=56     page=0  chnl=0 
char id=110   x=431     y=319     width=56     height=69     xoffset=2     yoffset=26    xadvance=59     page=0  chnl=0 
char id=100   x=0     y=388     width=57     height=69     xoffset=2     yoffset=26    xadvance=59     page=0  chnl=0 
char id=99   x=57     y=388     width=57     height=69     xoffset=3     yoffset=26    xadvance=61     page=0  chnl=0 
char id=90   x=114     y=388     width=55     height=69     xoffset=2     yoffset=26    xadvance=57     page=0  chnl=0 
char id=83   x=169     y=388     width=52     height=69     xoffset=1     yoffset=26    xadvance=54     page=0  chnl=0 
char id=80   x=221     y=388     width=53     height=69     xoffset=2     yoffset=26    xadvance=56     page=0  chnl=0 
char id=78   x=274     y=388     width=56     height=69     xoffset=2     yoffset=26    xadvance=59     page=0  chnl=0 
char id=73   x=330     y=388     width=30     height=69     xoffset=2     yoffset=26    xadvance=34     page=0  chnl=0 
char id=69   x=360     y=388     width=52     height=69     xoffset=2     yoffset=26    xadvance=54     page=0  chnl=0 
char id=68   x=412     y=388     width=57     height=69     xoffset=2     yoffset=26    xadvance=59     page=0  chnl=0 
char id=45   x=469     y=388     width=24     height=15     xoffset=3     yoffset=46    xadvance=35     page=0  chnl=0 
char id=46   x=493     y=388     width=15     height=18     xoffset=6     yoffset=72    xadvance=28     page=0  chnl=0 
char id=96   x=0     y=457     width=20     height=19     xoffset=5     yoffset=2    xadvance=29     page=0  chnl=0 
char id=67   x=0     y=0     width=57     height=69     xoffset=3     yoffset=26    xadvance=61     page=1  chnl=0 
char id=63   x=57     y=0     width=46     height=68     xoffset=2     yoffset=26    xadvance=50     page=1  chnl=0 
char id=33   x=103     y=0     width=18     height=68     xoffset=4     yoffset=26    xadvance=24     page=1  chnl=0 
char id=57   x=121     y=0     width=48     height=68     xoffset=3     yoffset=26    xadvance=54     page=1  chnl=0 
char id=56   x=169     y=0     width=47     height=68     xoffset=4     yoffset=26    xadvance=54     page=1  chnl=0 
char id=54   x=216     y=0     width=48     height=68     xoffset=3     yoffset=26    xadvance=54     page=1  chnl=0 
char id=52   x=264     y=0     width=52     height=68     xoffset=2     yoffset=26    xadvance=54     page=1  chnl=0 
char id=50   x=316     y=0     width=47     height=68     xoffset=4     yoffset=26    xadvance=54     page=1  chnl=0 
char id=111   x=363     y=0     width=58     height=68     xoffset=2     yoffset=26    xadvance=61     page=1  chnl=0 
char id=108   x=421     y=0     width=49     height=68     xoffset=1     yoffset=26    xadvance=51     page=1  chnl=0 
char id=105   x=470     y=0     width=16     height=68     xoffset=4     yoffset=26    xadvance=22     page=1  chnl=0 
char id=79   x=0     y=69     width=58     height=68     xoffset=2     yoffset=26    xadvance=61     page=1  chnl=0 
char id=76   x=58     y=69     width=49     height=68     xoffset=1     yoffset=26    xadvance=51     page=1  chnl=0 
char id=127   x=107     y=69     width=52     height=64     xoffset=12     yoffset=30    xadvance=75     page=1  chnl=0 
char id=59   x=159     y=69     width=22     height=49     xoffset=2     yoffset=48    xadvance=32     page=1  chnl=0 
char id=58   x=181     y=69     width=15     height=42     xoffset=6     yoffset=48    xadvance=28     page=1  chnl=0 
char id=44   x=196     y=69     width=22     height=27     xoffset=2     yoffset=70    xadvance=32     page=1  chnl=0 
char id=39   x=218     y=69     width=12     height=22     xoffset=3     yoffset=24    xadvance=17     page=1  chnl=0 
char id=34   x=230     y=69     width=25     height=22     xoffset=3     yoffset=24    xadvance=29     page=1  chnl=0 
