info face="Gang of Three" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gang48.png"
chars count=78
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=13     page=0  chnl=0 
char id=47   x=0     y=0     width=14     height=48     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=41   x=14     y=0     width=11     height=48     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=40   x=25     y=0     width=11     height=48     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=36   x=36     y=0     width=25     height=42     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=113   x=61     y=0     width=29     height=42     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=81   x=90     y=0     width=29     height=42     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=106   x=119     y=0     width=15     height=39     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=74   x=134     y=0     width=15     height=39     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=118   x=149     y=0     width=31     height=38     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=86   x=180     y=0     width=31     height=38     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=120   x=211     y=0     width=31     height=37     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=119   x=242     y=0     width=36     height=37     xoffset=-1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=109   x=278     y=0     width=32     height=37     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=103   x=310     y=0     width=29     height=37     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=97   x=339     y=0     width=32     height=37     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=88   x=371     y=0     width=31     height=37     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=87   x=402     y=0     width=36     height=37     xoffset=-1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=77   x=438     y=0     width=32     height=37     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=71   x=470     y=0     width=29     height=37     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=65   x=0     y=48     width=32     height=37     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=121   x=32     y=48     width=26     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=89   x=58     y=48     width=26     height=36     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=117   x=84     y=48     width=28     height=35     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=116   x=112     y=48     width=24     height=35     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=114   x=136     y=48     width=28     height=35     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=107   x=164     y=48     width=28     height=35     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=101   x=192     y=48     width=27     height=35     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=85   x=219     y=48     width=28     height=35     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=84   x=247     y=48     width=24     height=35     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=82   x=271     y=48     width=28     height=35     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=75   x=299     y=48     width=28     height=35     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=38   x=327     y=48     width=26     height=34     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=48   x=353     y=48     width=24     height=34     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=55   x=377     y=48     width=24     height=34     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=53   x=401     y=48     width=24     height=34     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=49   x=425     y=48     width=14     height=34     xoffset=6     yoffset=13    xadvance=26     page=0  chnl=0 
char id=122   x=439     y=48     width=27     height=34     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=115   x=466     y=48     width=26     height=34     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=112   x=0     y=85     width=26     height=34     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=110   x=26     y=85     width=27     height=34     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=105   x=53     y=85     width=10     height=34     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=104   x=63     y=85     width=28     height=34     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=102   x=91     y=85     width=24     height=34     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=100   x=115     y=85     width=28     height=34     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=99   x=143     y=85     width=29     height=34     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=98   x=172     y=85     width=26     height=34     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=90   x=198     y=85     width=27     height=34     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=83   x=225     y=85     width=26     height=34     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=80   x=251     y=85     width=26     height=34     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=78   x=277     y=85     width=27     height=34     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=73   x=304     y=85     width=15     height=34     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=72   x=319     y=85     width=28     height=34     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=70   x=347     y=85     width=24     height=34     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=69   x=371     y=85     width=26     height=34     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=68   x=397     y=85     width=28     height=34     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=67   x=425     y=85     width=29     height=34     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=66   x=454     y=85     width=26     height=34     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=63   x=480     y=85     width=23     height=33     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=33   x=0     y=119     width=10     height=33     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=57   x=10     y=119     width=24     height=33     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=56   x=34     y=119     width=23     height=33     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=54   x=57     y=119     width=24     height=33     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=52   x=81     y=119     width=26     height=33     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=51   x=107     y=119     width=24     height=33     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=50   x=131     y=119     width=24     height=33     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=111   x=155     y=119     width=29     height=33     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=108   x=184     y=119     width=25     height=33     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=79   x=209     y=119     width=29     height=33     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=76   x=238     y=119     width=25     height=33     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=127   x=263     y=119     width=26     height=32     xoffset=6     yoffset=14    xadvance=36     page=0  chnl=0 
char id=59   x=289     y=119     width=11     height=25     xoffset=1     yoffset=23    xadvance=15     page=0  chnl=0 
char id=58   x=300     y=119     width=8     height=21     xoffset=3     yoffset=23    xadvance=14     page=0  chnl=0 
char id=44   x=308     y=119     width=11     height=14     xoffset=1     yoffset=34    xadvance=15     page=0  chnl=0 
char id=39   x=319     y=119     width=7     height=11     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=34   x=326     y=119     width=13     height=11     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=96   x=339     y=119     width=11     height=10     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=46   x=350     y=119     width=8     height=9     xoffset=3     yoffset=35    xadvance=14     page=0  chnl=0 
char id=45   x=358     y=119     width=13     height=8     xoffset=1     yoffset=22    xadvance=17     page=0  chnl=0 
