apply plugin: 'eclipse'
apply plugin: "java"
sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/"]
eclipse.project {
    name = appName + "-core"
}
dependencies {
    compile files('kryo-2.24.0.jar')
    compile files('minlog-1.2.jar')
    compile files('objenesis-1.2.jar')
    compile files('reflectasm-1.09-shaded.jar')
}